<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="eduadvbsas" encoding="utf8" >
    <upload/>
    <author/>
    <email/>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="app/" uploadstatus="1" />
    <item url="app/config/" uploadstatus="1" />
    <item url="app/config/sql/" uploadstatus="1" />
    <item url="app/config/sql/db_acl.php" uploadstatus="1" />
    <item url="app/config/sql/db_acl.sql" uploadstatus="1" />
    <item url="app/config/sql/i18n.php" uploadstatus="1" />
    <item url="app/config/sql/i18n.sql" uploadstatus="1" />
    <item url="app/config/sql/sessions.php" uploadstatus="1" />
    <item url="app/config/sql/sessions.sql" uploadstatus="1" />
    <item url="app/config/acl.ini.php" uploadstatus="1" />
    <item url="app/config/bootstrap.php" uploadstatus="1" />
    <item url="app/config/core.php" uploadstatus="1" />
    <item url="app/config/inflections.php" uploadstatus="1" />
    <item url="app/config/routes.php" uploadstatus="1" />
    <item url="app/controllers/" uploadstatus="1" />
    <item url="app/controllers/components/" uploadstatus="1" />
    <item url="app/controllers/components/empty" uploadstatus="1" />
    <item url="app/locale/" uploadstatus="1" />
    <item url="app/locale/eng/" uploadstatus="1" />
    <item url="app/locale/eng/LC_MESSAGES/" uploadstatus="1" />
    <item url="app/locale/eng/LC_MESSAGES/empty" uploadstatus="1" />
    <item url="app/models/" uploadstatus="1" />
    <item url="app/models/behaviors/" uploadstatus="1" />
    <item url="app/models/behaviors/empty" uploadstatus="1" />
    <item url="app/models/datasources/" uploadstatus="1" />
    <item url="app/models/datasources/empty" uploadstatus="1" />
    <item url="app/plugins/" uploadstatus="1" />
    <item url="app/plugins/empty" uploadstatus="1" />
    <item url="app/tests/" uploadstatus="1" />
    <item url="app/tests/cases/" uploadstatus="1" />
    <item url="app/tests/cases/behaviors/" uploadstatus="1" />
    <item url="app/tests/cases/behaviors/empty" uploadstatus="1" />
    <item url="app/tests/cases/components/" uploadstatus="1" />
    <item url="app/tests/cases/components/empty" uploadstatus="1" />
    <item url="app/tests/cases/controllers/" uploadstatus="1" />
    <item url="app/tests/cases/controllers/empty" uploadstatus="1" />
    <item url="app/tests/cases/helpers/" uploadstatus="1" />
    <item url="app/tests/cases/helpers/empty" uploadstatus="1" />
    <item url="app/tests/cases/models/" uploadstatus="1" />
    <item url="app/tests/cases/models/empty" uploadstatus="1" />
    <item url="app/tests/fixtures/" uploadstatus="1" />
    <item url="app/tests/fixtures/empty" uploadstatus="1" />
    <item url="app/tests/groups/" uploadstatus="1" />
    <item url="app/tests/groups/empty" uploadstatus="1" />
    <item url="app/tmp/" uploadstatus="1" />
    <item url="app/tmp/cache/" uploadstatus="1" />
    <item url="app/tmp/cache/models/" uploadstatus="1" />
    <item url="app/tmp/cache/models/empty" uploadstatus="1" />
    <item url="app/tmp/cache/persistent/" uploadstatus="1" />
    <item url="app/tmp/cache/persistent/empty" uploadstatus="1" />
    <item url="app/tmp/cache/views/" uploadstatus="1" />
    <item url="app/tmp/cache/views/empty" uploadstatus="1" />
    <item url="app/tmp/logs/" uploadstatus="1" />
    <item url="app/tmp/logs/empty" uploadstatus="1" />
    <item url="app/tmp/sessions/" uploadstatus="1" />
    <item url="app/tmp/sessions/empty" uploadstatus="1" />
    <item url="app/tmp/tests/" uploadstatus="1" />
    <item url="app/tmp/tests/empty" uploadstatus="1" />
    <item url="app/vendors/" uploadstatus="1" />
    <item url="app/vendors/shells/" uploadstatus="1" />
    <item url="app/vendors/shells/tasks/" uploadstatus="1" />
    <item url="app/vendors/shells/tasks/empty" uploadstatus="1" />
    <item url="app/vendors/shells/templates/" uploadstatus="1" />
    <item url="app/vendors/shells/templates/empty" uploadstatus="1" />
    <item url="app/views/" uploadstatus="1" />
    <item url="app/views/elements/" uploadstatus="1" />
    <item url="app/views/errors/" uploadstatus="1" />
    <item url="app/views/errors/empty" uploadstatus="1" />
    <item url="app/views/helpers/" uploadstatus="1" />
    <item url="app/views/helpers/empty" uploadstatus="1" />
    <item url="app/views/layouts/" uploadstatus="1" />
    <item url="app/views/layouts/js/" uploadstatus="1" />
    <item url="app/views/layouts/js/empty" uploadstatus="1" />
    <item url="app/views/layouts/rss/" uploadstatus="1" />
    <item url="app/views/layouts/rss/empty" uploadstatus="1" />
    <item url="app/views/layouts/xml/" uploadstatus="1" />
    <item url="app/views/layouts/xml/empty" uploadstatus="1" />
    <item url="app/views/scaffolds/" uploadstatus="1" />
    <item url="app/views/scaffolds/empty" uploadstatus="1" />
    <item url="app/webroot/" uploadstatus="1" />
    <item url="app/webroot/css/" uploadstatus="1" />
    <item url="app/webroot/css/cake.generic.css" uploadstatus="1" />
    <item url="app/webroot/img/" uploadstatus="1" />
    <item url="app/webroot/img/cake.icon.gif" uploadstatus="1" />
    <item url="app/webroot/img/cake.power.gif" uploadstatus="1" />
    <item url="app/webroot/js/" uploadstatus="1" />
    <item url="app/webroot/js/vendors.php" uploadstatus="1" />
    <item url="app/webroot/css.php" uploadstatus="1" />
    <item url="app/webroot/favicon.ico" uploadstatus="1" />
    <item url="app/webroot/index.php" uploadstatus="1" />
    <item url="app/webroot/test.php" uploadstatus="1" />
    <item url="app/index.php" uploadstatus="1" />
    <item url="cake/" uploadstatus="1" />
    <item url="cake/config/" uploadstatus="1" />
    <item url="cake/config/unicode/" uploadstatus="1" />
    <item url="cake/config/unicode/casefolding/" uploadstatus="1" />
    <item url="cake/config/unicode/casefolding/0080_00ff.php" uploadstatus="1" />
    <item url="cake/config/unicode/casefolding/0100_017f.php" uploadstatus="1" />
    <item url="cake/config/unicode/casefolding/0180_024F.php" uploadstatus="1" />
    <item url="cake/config/unicode/casefolding/0250_02af.php" uploadstatus="1" />
    <item url="cake/config/unicode/casefolding/0370_03ff.php" uploadstatus="1" />
    <item url="cake/config/unicode/casefolding/0400_04ff.php" uploadstatus="1" />
    <item url="cake/config/unicode/casefolding/0500_052f.php" uploadstatus="1" />
    <item url="cake/config/unicode/casefolding/0530_058f.php" uploadstatus="1" />
    <item url="cake/config/unicode/casefolding/1e00_1eff.php" uploadstatus="1" />
    <item url="cake/config/unicode/casefolding/1f00_1fff.php" uploadstatus="1" />
    <item url="cake/config/unicode/casefolding/2100_214f.php" uploadstatus="1" />
    <item url="cake/config/unicode/casefolding/2150_218f.php" uploadstatus="1" />
    <item url="cake/config/unicode/casefolding/2460_24ff.php" uploadstatus="1" />
    <item url="cake/config/unicode/casefolding/2c00_2c5f.php" uploadstatus="1" />
    <item url="cake/config/unicode/casefolding/2c60_2c7f.php" uploadstatus="1" />
    <item url="cake/config/unicode/casefolding/2c80_2cff.php" uploadstatus="1" />
    <item url="cake/config/unicode/casefolding/ff00_ffef.php" uploadstatus="1" />
    <item url="cake/config/config.php" uploadstatus="1" />
    <item url="cake/config/paths.php" uploadstatus="1" />
    <item url="cake/console/" uploadstatus="1" />
    <item url="cake/console/libs/" uploadstatus="1" />
    <item url="cake/console/libs/tasks/" uploadstatus="1" />
    <item url="cake/console/libs/tasks/controller.php" uploadstatus="1" />
    <item url="cake/console/libs/tasks/db_config.php" uploadstatus="1" />
    <item url="cake/console/libs/tasks/extract.php" uploadstatus="1" />
    <item url="cake/console/libs/tasks/model.php" uploadstatus="1" />
    <item url="cake/console/libs/tasks/plugin.php" uploadstatus="1" />
    <item url="cake/console/libs/tasks/project.php" uploadstatus="1" />
    <item url="cake/console/libs/tasks/test.php" uploadstatus="1" />
    <item url="cake/console/libs/tasks/view.php" uploadstatus="1" />
    <item url="cake/console/libs/templates/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/config/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/config/sql/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/config/sql/db_acl.php" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/config/sql/db_acl.sql" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/config/sql/i18n.php" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/config/sql/i18n.sql" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/config/sql/sessions.php" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/config/sql/sessions.sql" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/config/acl.ini.php" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/config/bootstrap.php" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/config/core.php" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/config/database.php.default" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/config/inflections.php" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/config/routes.php" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/controllers/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/controllers/components/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/controllers/components/empty" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/controllers/pages_controller.php" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/locale/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/locale/eng/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/locale/eng/LC_MESSAGES/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/locale/eng/LC_MESSAGES/empty" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/models/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/models/behaviors/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/models/behaviors/empty" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/models/datasources/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/models/datasources/empty" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/plugins/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/plugins/empty" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tests/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tests/cases/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tests/cases/behaviors/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tests/cases/behaviors/empty" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tests/cases/components/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tests/cases/components/empty" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tests/cases/controllers/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tests/cases/controllers/empty" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tests/cases/helpers/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tests/cases/helpers/empty" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tests/cases/models/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tests/cases/models/empty" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tests/fixtures/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tests/fixtures/empty" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tests/groups/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tests/groups/empty" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tmp/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tmp/cache/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tmp/cache/models/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tmp/cache/models/empty" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tmp/cache/persistent/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tmp/cache/persistent/empty" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tmp/cache/views/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tmp/cache/views/empty" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tmp/logs/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tmp/logs/empty" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tmp/sessions/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tmp/sessions/empty" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tmp/tests/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/tmp/tests/empty" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/vendors/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/vendors/shells/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/vendors/shells/tasks/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/vendors/shells/tasks/empty" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/vendors/shells/templates/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/vendors/shells/templates/empty" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/elements/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/elements/email/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/elements/email/html/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/elements/email/html/default.ctp" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/elements/email/text/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/elements/email/text/default.ctp" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/elements/empty" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/errors/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/errors/empty" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/helpers/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/helpers/empty" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/layouts/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/layouts/email/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/layouts/email/html/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/layouts/email/html/default.ctp" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/layouts/email/text/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/layouts/email/text/default.ctp" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/layouts/js/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/layouts/js/default.ctp" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/layouts/rss/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/layouts/rss/default.ctp" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/layouts/xml/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/layouts/xml/default.ctp" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/layouts/ajax.ctp" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/layouts/default.ctp" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/layouts/flash.ctp" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/pages/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/pages/empty" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/scaffolds/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/views/scaffolds/empty" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/webroot/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/webroot/css/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/webroot/css/cake.generic.css" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/webroot/img/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/webroot/img/cake.icon.gif" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/webroot/img/cake.power.gif" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/webroot/js/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/webroot/js/vendors.php" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/webroot/css.php" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/webroot/favicon.ico" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/webroot/index.php" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/webroot/test.php" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/app_controller.php" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/app_helper.php" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/app_model.php" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/index.php" uploadstatus="1" />
    <item url="cake/console/libs/templates/views/" uploadstatus="1" />
    <item url="cake/console/libs/templates/views/form.ctp" uploadstatus="1" />
    <item url="cake/console/libs/templates/views/home.ctp" uploadstatus="1" />
    <item url="cake/console/libs/templates/views/index.ctp" uploadstatus="1" />
    <item url="cake/console/libs/templates/views/view.ctp" uploadstatus="1" />
    <item url="cake/console/libs/acl.php" uploadstatus="1" />
    <item url="cake/console/libs/api.php" uploadstatus="1" />
    <item url="cake/console/libs/bake.php" uploadstatus="1" />
    <item url="cake/console/libs/console.php" uploadstatus="1" />
    <item url="cake/console/libs/i18n.php" uploadstatus="1" />
    <item url="cake/console/libs/schema.php" uploadstatus="1" />
    <item url="cake/console/libs/shell.php" uploadstatus="1" />
    <item url="cake/console/libs/testsuite.php" uploadstatus="1" />
    <item url="cake/console/cake" uploadstatus="1" />
    <item url="cake/console/cake.bat" uploadstatus="1" />
    <item url="cake/console/cake.php" uploadstatus="1" />
    <item url="cake/console/error.php" uploadstatus="1" />
    <item url="cake/libs/" uploadstatus="1" />
    <item url="cake/libs/cache/" uploadstatus="1" />
    <item url="cake/libs/cache/apc.php" uploadstatus="1" />
    <item url="cake/libs/cache/file.php" uploadstatus="1" />
    <item url="cake/libs/cache/memcache.php" uploadstatus="1" />
    <item url="cake/libs/cache/xcache.php" uploadstatus="1" />
    <item url="cake/libs/controller/" uploadstatus="1" />
    <item url="cake/libs/controller/components/" uploadstatus="1" />
    <item url="cake/libs/controller/components/acl.php" uploadstatus="1" />
    <item url="cake/libs/controller/components/auth.php" uploadstatus="1" />
    <item url="cake/libs/controller/components/cookie.php" uploadstatus="1" />
    <item url="cake/libs/controller/components/email.php" uploadstatus="1" />
    <item url="cake/libs/controller/components/request_handler.php" uploadstatus="1" />
    <item url="cake/libs/controller/components/security.php" uploadstatus="1" />
    <item url="cake/libs/controller/components/session.php" uploadstatus="1" />
    <item url="cake/libs/controller/app_controller.php" uploadstatus="1" />
    <item url="cake/libs/controller/component.php" uploadstatus="1" />
    <item url="cake/libs/controller/controller.php" uploadstatus="1" />
    <item url="cake/libs/controller/pages_controller.php" uploadstatus="1" />
    <item url="cake/libs/controller/scaffold.php" uploadstatus="1" />
    <item url="cake/libs/model/" uploadstatus="1" />
    <item url="cake/libs/model/behaviors/" uploadstatus="1" />
    <item url="cake/libs/model/behaviors/acl.php" uploadstatus="1" />
    <item url="cake/libs/model/behaviors/containable.php" uploadstatus="1" />
    <item url="cake/libs/model/behaviors/translate.php" uploadstatus="1" />
    <item url="cake/libs/model/behaviors/tree.php" uploadstatus="1" />
    <item url="cake/libs/model/datasources/" uploadstatus="1" />
    <item url="cake/libs/model/datasources/dbo/" uploadstatus="1" />
    <item url="cake/libs/model/datasources/dbo/dbo_adodb.php" uploadstatus="1" />
    <item url="cake/libs/model/datasources/dbo/dbo_db2.php" uploadstatus="1" />
    <item url="cake/libs/model/datasources/dbo/dbo_firebird.php" uploadstatus="1" />
    <item url="cake/libs/model/datasources/dbo/dbo_mssql.php" uploadstatus="1" />
    <item url="cake/libs/model/datasources/dbo/dbo_mysql.php" uploadstatus="1" />
    <item url="cake/libs/model/datasources/dbo/dbo_mysqli.php" uploadstatus="1" />
    <item url="cake/libs/model/datasources/dbo/dbo_odbc.php" uploadstatus="1" />
    <item url="cake/libs/model/datasources/dbo/dbo_oracle.php" uploadstatus="1" />
    <item url="cake/libs/model/datasources/dbo/dbo_postgres.php" uploadstatus="1" />
    <item url="cake/libs/model/datasources/dbo/dbo_sqlite.php" uploadstatus="1" />
    <item url="cake/libs/model/datasources/dbo/dbo_sybase.php" uploadstatus="1" />
    <item url="cake/libs/model/datasources/datasource.php" uploadstatus="1" />
    <item url="cake/libs/model/datasources/dbo_source.php" uploadstatus="1" />
    <item url="cake/libs/model/app_model.php" uploadstatus="1" />
    <item url="cake/libs/model/behavior.php" uploadstatus="1" />
    <item url="cake/libs/model/connection_manager.php" uploadstatus="1" />
    <item url="cake/libs/model/db_acl.php" uploadstatus="1" />
    <item url="cake/libs/model/model.php" uploadstatus="1" />
    <item url="cake/libs/model/schema.php" uploadstatus="1" />
    <item url="cake/libs/view/" uploadstatus="1" />
    <item url="cake/libs/view/elements/" uploadstatus="1" />
    <item url="cake/libs/view/elements/email/" uploadstatus="1" />
    <item url="cake/libs/view/elements/email/html/" uploadstatus="1" />
    <item url="cake/libs/view/elements/email/html/default.ctp" uploadstatus="1" />
    <item url="cake/libs/view/elements/email/text/" uploadstatus="1" />
    <item url="cake/libs/view/elements/email/text/default.ctp" uploadstatus="1" />
    <item url="cake/libs/view/elements/dump.ctp" uploadstatus="1" />
    <item url="cake/libs/view/errors/" uploadstatus="1" />
    <item url="cake/libs/view/errors/error404.ctp" uploadstatus="1" />
    <item url="cake/libs/view/errors/missing_action.ctp" uploadstatus="1" />
    <item url="cake/libs/view/errors/missing_component_class.ctp" uploadstatus="1" />
    <item url="cake/libs/view/errors/missing_component_file.ctp" uploadstatus="1" />
    <item url="cake/libs/view/errors/missing_connection.ctp" uploadstatus="1" />
    <item url="cake/libs/view/errors/missing_controller.ctp" uploadstatus="1" />
    <item url="cake/libs/view/errors/missing_helper_class.ctp" uploadstatus="1" />
    <item url="cake/libs/view/errors/missing_helper_file.ctp" uploadstatus="1" />
    <item url="cake/libs/view/errors/missing_layout.ctp" uploadstatus="1" />
    <item url="cake/libs/view/errors/missing_model.ctp" uploadstatus="1" />
    <item url="cake/libs/view/errors/missing_scaffolddb.ctp" uploadstatus="1" />
    <item url="cake/libs/view/errors/missing_table.ctp" uploadstatus="1" />
    <item url="cake/libs/view/errors/missing_view.ctp" uploadstatus="1" />
    <item url="cake/libs/view/errors/private_action.ctp" uploadstatus="1" />
    <item url="cake/libs/view/errors/scaffold_error.ctp" uploadstatus="1" />
    <item url="cake/libs/view/helpers/" uploadstatus="1" />
    <item url="cake/libs/view/helpers/ajax.php" uploadstatus="1" />
    <item url="cake/libs/view/helpers/app_helper.php" uploadstatus="1" />
    <item url="cake/libs/view/helpers/cache.php" uploadstatus="1" />
    <item url="cake/libs/view/helpers/form.php" uploadstatus="1" />
    <item url="cake/libs/view/helpers/html.php" uploadstatus="1" />
    <item url="cake/libs/view/helpers/javascript.php" uploadstatus="1" />
    <item url="cake/libs/view/helpers/js.php" uploadstatus="1" />
    <item url="cake/libs/view/helpers/number.php" uploadstatus="1" />
    <item url="cake/libs/view/helpers/paginator.php" uploadstatus="1" />
    <item url="cake/libs/view/helpers/rss.php" uploadstatus="1" />
    <item url="cake/libs/view/helpers/session.php" uploadstatus="1" />
    <item url="cake/libs/view/helpers/text.php" uploadstatus="1" />
    <item url="cake/libs/view/helpers/time.php" uploadstatus="1" />
    <item url="cake/libs/view/helpers/xml.php" uploadstatus="1" />
    <item url="cake/libs/view/layouts/" uploadstatus="1" />
    <item url="cake/libs/view/layouts/email/" uploadstatus="1" />
    <item url="cake/libs/view/layouts/email/html/" uploadstatus="1" />
    <item url="cake/libs/view/layouts/email/html/default.ctp" uploadstatus="1" />
    <item url="cake/libs/view/layouts/email/text/" uploadstatus="1" />
    <item url="cake/libs/view/layouts/email/text/default.ctp" uploadstatus="1" />
    <item url="cake/libs/view/layouts/js/" uploadstatus="1" />
    <item url="cake/libs/view/layouts/js/default.ctp" uploadstatus="1" />
    <item url="cake/libs/view/layouts/rss/" uploadstatus="1" />
    <item url="cake/libs/view/layouts/rss/default.ctp" uploadstatus="1" />
    <item url="cake/libs/view/layouts/xml/" uploadstatus="1" />
    <item url="cake/libs/view/layouts/xml/default.ctp" uploadstatus="1" />
    <item url="cake/libs/view/layouts/ajax.ctp" uploadstatus="1" />
    <item url="cake/libs/view/layouts/default.ctp" uploadstatus="1" />
    <item url="cake/libs/view/layouts/flash.ctp" uploadstatus="1" />
    <item url="cake/libs/view/pages/" uploadstatus="1" />
    <item url="cake/libs/view/pages/home.ctp" uploadstatus="1" />
    <item url="cake/libs/view/scaffolds/" uploadstatus="1" />
    <item url="cake/libs/view/scaffolds/edit.ctp" uploadstatus="1" />
    <item url="cake/libs/view/scaffolds/index.ctp" uploadstatus="1" />
    <item url="cake/libs/view/scaffolds/view.ctp" uploadstatus="1" />
    <item url="cake/libs/view/helper.php" uploadstatus="1" />
    <item url="cake/libs/view/media.php" uploadstatus="1" />
    <item url="cake/libs/view/theme.php" uploadstatus="1" />
    <item url="cake/libs/view/view.php" uploadstatus="1" />
    <item url="cake/libs/cache.php" uploadstatus="1" />
    <item url="cake/libs/cake_log.php" uploadstatus="1" />
    <item url="cake/libs/class_registry.php" uploadstatus="1" />
    <item url="cake/libs/configure.php" uploadstatus="1" />
    <item url="cake/libs/debugger.php" uploadstatus="1" />
    <item url="cake/libs/error.php" uploadstatus="1" />
    <item url="cake/libs/file.php" uploadstatus="1" />
    <item url="cake/libs/flay.php" uploadstatus="1" />
    <item url="cake/libs/folder.php" uploadstatus="1" />
    <item url="cake/libs/http_socket.php" uploadstatus="1" />
    <item url="cake/libs/i18n.php" uploadstatus="1" />
    <item url="cake/libs/inflector.php" uploadstatus="1" />
    <item url="cake/libs/l10n.php" uploadstatus="1" />
    <item url="cake/libs/magic_db.php" uploadstatus="1" />
    <item url="cake/libs/multibyte.php" uploadstatus="1" />
    <item url="cake/libs/object.php" uploadstatus="1" />
    <item url="cake/libs/overloadable.php" uploadstatus="1" />
    <item url="cake/libs/overloadable_php4.php" uploadstatus="1" />
    <item url="cake/libs/overloadable_php5.php" uploadstatus="1" />
    <item url="cake/libs/router.php" uploadstatus="1" />
    <item url="cake/libs/sanitize.php" uploadstatus="1" />
    <item url="cake/libs/security.php" uploadstatus="1" />
    <item url="cake/libs/session.php" uploadstatus="1" />
    <item url="cake/libs/set.php" uploadstatus="1" />
    <item url="cake/libs/socket.php" uploadstatus="1" />
    <item url="cake/libs/string.php" uploadstatus="1" />
    <item url="cake/libs/validation.php" uploadstatus="1" />
    <item url="cake/libs/xml.php" uploadstatus="1" />
    <item url="cake/tests/" uploadstatus="1" />
    <item url="cake/tests/lib/" uploadstatus="1" />
    <item url="cake/tests/lib/cake_reporter.php" uploadstatus="1" />
    <item url="cake/tests/lib/cake_test_case.php" uploadstatus="1" />
    <item url="cake/tests/lib/cake_test_fixture.php" uploadstatus="1" />
    <item url="cake/tests/lib/cake_test_model.php" uploadstatus="1" />
    <item url="cake/tests/lib/cake_web_test_case.php" uploadstatus="1" />
    <item url="cake/tests/lib/cli_reporter.php" uploadstatus="1" />
    <item url="cake/tests/lib/code_coverage_manager.php" uploadstatus="1" />
    <item url="cake/tests/lib/content.php" uploadstatus="1" />
    <item url="cake/tests/lib/footer.php" uploadstatus="1" />
    <item url="cake/tests/lib/header.php" uploadstatus="1" />
    <item url="cake/tests/lib/simpletest.php" uploadstatus="1" />
    <item url="cake/tests/lib/test_manager.php" uploadstatus="1" />
    <item url="cake/tests/lib/xdebug.php" uploadstatus="1" />
    <item url="cake/LICENSE.txt" uploadstatus="1" />
    <item url="cake/VERSION.txt" uploadstatus="1" />
    <item url="cake/basics.php" uploadstatus="1" />
    <item url="cake/bootstrap.php" uploadstatus="1" />
    <item url="cake/dispatcher.php" uploadstatus="1" />
    <item url="vendors/" uploadstatus="1" />
    <item url="vendors/css/" uploadstatus="1" />
    <item url="vendors/css/empty" uploadstatus="1" />
    <item url="vendors/js/" uploadstatus="1" />
    <item url="vendors/js/empty" uploadstatus="1" />
    <item url="vendors/shells/" uploadstatus="1" />
    <item url="vendors/shells/tasks/" uploadstatus="1" />
    <item url="vendors/shells/tasks/empty" uploadstatus="1" />
    <item url="vendors/shells/templates/" uploadstatus="1" />
    <item url="vendors/shells/templates/empty" uploadstatus="1" />
    <item url="index.php" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="app/.htaccess" uploadstatus="1" />
    <item url="app/webroot/.htaccess" uploadstatus="1" />
    <item url="app/tmp/cache/persistent/cake_core_core_paths" uploadstatus="1" />
    <item url="app/tmp/cache/persistent/cake_core_default_es_ar" uploadstatus="1" />
    <item url="app/tmp/cache/persistent/cake_core_dir_map" uploadstatus="1" />
    <item url="app/tmp/cache/persistent/cake_core_file_map" uploadstatus="1" />
    <item url="app/tmp/logs/debug.log" uploadstatus="1" />
    <item url="app/views/pages/" uploadstatus="1" />
    <item url="app/webroot/files/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/webroot/files/" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/webroot/.htaccess" uploadstatus="1" />
    <item url="cake/console/libs/templates/skel/.htaccess" uploadstatus="1" />
    <item url="cake/console/libs/validators/" uploadstatus="1" />
    <item url="templates/" uploadstatus="1" />
    <item url="toolbars/" uploadstatus="1" />
    <item url="app/views/layouts/default.ctp" uploadstatus="1" />
    <item url="app/webroot/js/AC_RunActiveContent.js" uploadstatus="1" />
    <item url="app/webroot/js/AjaxLib.js" uploadstatus="1" />
    <item url="app/webroot/js/builder.js" uploadstatus="1" />
    <item url="app/webroot/js/calendar.js" uploadstatus="1" />
    <item url="app/webroot/js/controls.js" uploadstatus="1" />
    <item url="app/webroot/js/dd.js" uploadstatus="1" />
    <item url="app/webroot/js/dragdrop.js" uploadstatus="1" />
    <item url="app/webroot/js/effects.js" uploadstatus="1" />
    <item url="app/webroot/js/fadeimages.js" uploadstatus="1" />
    <item url="app/webroot/js/index.js" uploadstatus="1" />
    <item url="app/webroot/js/lightbox.js" uploadstatus="1" />
    <item url="app/webroot/js/menu.js" uploadstatus="1" />
    <item url="app/webroot/js/prototype.js" uploadstatus="1" />
    <item url="app/webroot/js/scriptaculous.js" uploadstatus="1" />
    <item url="app/webroot/js/slider.js" uploadstatus="1" />
    <item url="app/webroot/js/sound.js" uploadstatus="1" />
    <item url="app/webroot/js/unittest.js" uploadstatus="1" />
    <item url="app/app_controller.php" uploadstatus="1" />
    <annotations/>
    <item url="app/webroot/css/cal.css" uploadstatus="1" />
    <item url="app/webroot/css/dd.css" uploadstatus="1" />
    <item url="app/webroot/css/hoverbox.css" uploadstatus="1" />
    <item url="app/webroot/css/lightbox.css" uploadstatus="1" />
    <item url=".htaccess" uploadstatus="1" />
    <item url="app/webroot/img/calendario/" uploadstatus="1" />
    <item url="app/webroot/img/calendario/banderita.png" uploadstatus="1" />
    <item url="app/webroot/img/calendario/face.jpg" uploadstatus="1" />
    <item url="app/webroot/img/calendario/i_maraton.jpg" uploadstatus="1" />
    <item url="app/webroot/img/calendario/moon.jpg" uploadstatus="1" />
    <item url="app/webroot/img/calendario/sea.jpg" uploadstatus="1" />
    <item url="app/webroot/img/calendario/thumbs/" uploadstatus="1" />
    <item url="app/webroot/img/calendario/valentine.jpg" uploadstatus="1" />
    <item url="app/webroot/img/calendario/thumbs/i_maraton.jpg" uploadstatus="1" />
    <item url="app/webroot/img/calendario/thumbs/moon.jpg" uploadstatus="1" />
    <item url="app/webroot/img/calendario/thumbs/sea.jpg" uploadstatus="1" />
    <item url="app/webroot/img/calendario/thumbs/Thumbs.db" uploadstatus="1" />
    <item url="app/webroot/img/calendario/thumbs/valentine.jpg" uploadstatus="1" />
    <item url="app/webroot/img/colegios/" uploadstatus="1" />
    <item url="app/webroot/img/colegios/1.png" uploadstatus="1" />
    <item url="app/webroot/img/colegios/2.png" uploadstatus="1" />
    <item url="app/webroot/img/colegios/3.png" uploadstatus="1" />
    <item url="app/webroot/img/colegios/4.png" uploadstatus="1" />
    <item url="app/webroot/img/colegios/5.png" uploadstatus="1" />
    <item url="app/webroot/img/colegios/Thumbs.db" uploadstatus="1" />
    <item url="app/webroot/img/galeria/" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iada/" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iaf/" uploadstatus="1" />
    <item url="app/webroot/img/galeria/ialp/" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iamo/" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iamp/" uploadstatus="1" />
    <item url="app/webroot/img/galeria/Thumbs.db" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iada/1.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iada/10.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iada/2.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iada/3.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iada/4.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iada/5.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iada/6.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iada/7.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iada/8.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iada/9.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iada/Thumbs.db" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iaf/1.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iaf/10.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iaf/11.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iaf/12.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iaf/2.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iaf/3.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iaf/4.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iaf/5.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iaf/6.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iaf/7.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iaf/8.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iaf/9.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iaf/Thumbs.db" uploadstatus="1" />
    <item url="app/webroot/img/galeria/ialp/1.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/ialp/10.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/ialp/2.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/ialp/3.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/ialp/4.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/ialp/5.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/ialp/6.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/ialp/7.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/ialp/8.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/ialp/9.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/ialp/Thumbs.db" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iamo/1.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iamo/10.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iamo/2.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iamo/3.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iamo/4.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iamo/5.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iamo/6.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iamo/7.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iamo/8.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iamo/9.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iamo/Thumbs.db" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iamp/1.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iamp/10.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iamp/2.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iamp/3.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iamp/4.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iamp/5.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iamp/6.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iamp/7.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iamp/8.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iamp/9.png" uploadstatus="1" />
    <item url="app/webroot/img/galeria/iamp/Thumbs.db" uploadstatus="1" />
    <item url="app/webroot/img/noticias/" uploadstatus="1" />
    <item url="app/webroot/img/noticias/1.png" uploadstatus="1" />
    <item url="app/webroot/img/noticias/1_th.png" uploadstatus="1" />
    <item url="app/webroot/img/noticias/2.png" uploadstatus="1" />
    <item url="app/webroot/img/noticias/2_th.png" uploadstatus="1" />
    <item url="app/webroot/img/noticias/3.png" uploadstatus="1" />
    <item url="app/webroot/img/noticias/4.png" uploadstatus="1" />
    <item url="app/webroot/img/noticias/5.png" uploadstatus="1" />
    <item url="app/webroot/img/noticias/Thumbs.db" uploadstatus="1" />
    <item url="app/webroot/img/quienes/" uploadstatus="1" />
    <item url="app/webroot/img/quienes/1.png" uploadstatus="1" />
    <item url="app/webroot/img/quienes/2.png" uploadstatus="1" />
    <item url="app/webroot/img/quienes/3.png" uploadstatus="1" />
    <item url="app/webroot/img/quienes/4.png" uploadstatus="1" />
    <item url="app/webroot/img/quienes/5.png" uploadstatus="1" />
    <item url="app/webroot/img/quienes/Thumbs.db" uploadstatus="1" />
    <item url="app/webroot/img/_MG_2215a.jpg" uploadstatus="1" />
    <item url="app/webroot/img/_MG_2225a.jpg" uploadstatus="1" />
    <item url="app/webroot/img/_MG_2228a.jpg" uploadstatus="1" />
    <item url="app/webroot/img/_MG_2234a.jpg" uploadstatus="1" />
    <item url="app/webroot/img/arrow-down.gif" uploadstatus="1" />
    <item url="app/webroot/img/arrow-up.gif" uploadstatus="1" />
    <item url="app/webroot/img/bar_au.jpg" uploadstatus="1" />
    <item url="app/webroot/img/bar_brazil.jpg" uploadstatus="1" />
    <item url="app/webroot/img/bar_cuc.jpg" uploadstatus="1" />
    <item url="app/webroot/img/bar_dominican.jpg" uploadstatus="1" />
    <item url="app/webroot/img/bar_kigaliRwanda.jpg" uploadstatus="1" />
    <item url="app/webroot/img/bar_llu.jpg" uploadstatus="1" />
    <item url="app/webroot/img/bar_sahmyook.jpg" uploadstatus="1" />
    <item url="app/webroot/img/bullet.gif" uploadstatus="1" />
    <item url="app/webroot/img/calendario.png" uploadstatus="1" />
    <item url="app/webroot/img/close.gif" uploadstatus="1" />
    <item url="app/webroot/img/closelabel.gif" uploadstatus="1" />
    <item url="app/webroot/img/colegios.png" uploadstatus="1" />
    <item url="app/webroot/img/contacto.gif" uploadstatus="1" />
    <item url="app/webroot/img/contacto.png" uploadstatus="1" />
    <item url="app/webroot/img/donaciones.gif" uploadstatus="1" />
    <item url="app/webroot/img/donaciones.swf" uploadstatus="1" />
    <item url="app/webroot/img/donate-button.gif" uploadstatus="1" />
    <item url="app/webroot/img/download-icon.gif" uploadstatus="1" />
    <item url="app/webroot/img/eama.jpg" uploadstatus="1" />
    <item url="app/webroot/img/evento_15x15_alpha.png" uploadstatus="1" />
    <item url="app/webroot/img/eventos.gif" uploadstatus="1" />
    <item url="app/webroot/img/events_128x128_alpha.png" uploadstatus="1" />
    <item url="app/webroot/img/final_seccion_derecha.png" uploadstatus="1" />
    <item url="app/webroot/img/final_seccion_izquierda.png" uploadstatus="1" />
    <item url="app/webroot/img/flecha_derecha.png" uploadstatus="1" />
    <item url="app/webroot/img/flecha_derecha_ver_mas.png" uploadstatus="1" />
    <item url="app/webroot/img/flecha_izquierda.png" uploadstatus="1" />
    <item url="app/webroot/img/flecha_izquierda_volver.png" uploadstatus="1" />
    <item url="app/webroot/img/fondo_gris_clarito_1x1.png" uploadstatus="1" />
    <item url="app/webroot/img/fondo_menu.png" uploadstatus="1" />
    <item url="app/webroot/img/fondo_seccion_derecha.png" uploadstatus="1" />
    <item url="app/webroot/img/fondo_seccion_izquierda.png" uploadstatus="1" />
    <item url="app/webroot/img/fondo_subtitulos.png" uploadstatus="1" />
    <item url="app/webroot/img/iab.jpg" uploadstatus="1" />
    <item url="app/webroot/img/iada.jpg" uploadstatus="1" />
    <item url="app/webroot/img/iada1.jpg" uploadstatus="1" />
    <item url="app/webroot/img/iaf.jpg" uploadstatus="1" />
    <item url="app/webroot/img/iaf1.jpg" uploadstatus="1" />
    <item url="app/webroot/img/iaf2.jpg" uploadstatus="1" />
    <item url="app/webroot/img/iaf3.jpg" uploadstatus="1" />
    <item url="app/webroot/img/ialp.jpg" uploadstatus="1" />
    <item url="app/webroot/img/ialp2.jpg" uploadstatus="1" />
    <item url="app/webroot/img/ialp3.jpg" uploadstatus="1" />
    <item url="app/webroot/img/iamo.jpg" uploadstatus="1" />
    <item url="app/webroot/img/iamo1.jpg" uploadstatus="1" />
    <item url="app/webroot/img/ideograma1.png" uploadstatus="1" />
    <item url="app/webroot/img/ideograma1_chico.png" uploadstatus="1" />
    <item url="app/webroot/img/ideograma2.png" uploadstatus="1" />
    <item url="app/webroot/img/ideograma2_chico.png" uploadstatus="1" />
    <item url="app/webroot/img/ideograma3.png" uploadstatus="1" />
    <item url="app/webroot/img/ideograma3_chico.png" uploadstatus="1" />
    <item url="app/webroot/img/image-1.jpg" uploadstatus="1" />
    <item url="app/webroot/img/image-2.jpg" uploadstatus="1" />
    <item url="app/webroot/img/image-3.jpg" uploadstatus="1" />
    <item url="app/webroot/img/image-4.jpg" uploadstatus="1" />
    <item url="app/webroot/img/linea_doble_bordo_3_x_1.png" uploadstatus="1" />
    <item url="app/webroot/img/linea_doble_bordo_4_x_1.png" uploadstatus="1" />
    <item url="app/webroot/img/loading.gif" uploadstatus="1" />
    <item url="app/webroot/img/logo.jpg" uploadstatus="1" />
    <item url="app/webroot/img/logo1.jpg" uploadstatus="1" />
    <item url="app/webroot/img/logo1.psd" uploadstatus="1" />
    <item url="app/webroot/img/logo2.jpg" uploadstatus="1" />
    <item url="app/webroot/img/logocopia.jpg" uploadstatus="1" />
    <item url="app/webroot/img/mision.gif" uploadstatus="1" />
    <item url="app/webroot/img/mision.png" uploadstatus="1" />
    <item url="app/webroot/img/nextlabel.gif" uploadstatus="1" />
    <item url="app/webroot/img/prevlabel.gif" uploadstatus="1" />
    <item url="app/webroot/img/qs.gif" uploadstatus="1" />
    <item url="app/webroot/img/qs.png" uploadstatus="1" />
    <item url="app/webroot/img/sdac.ico" uploadstatus="1" />
    <item url="app/webroot/img/sdacICONO copia.jpg" uploadstatus="1" />
    <item url="app/webroot/img/sdacICONO.psd" uploadstatus="1" />
    <item url="app/webroot/img/thumb-1.jpg" uploadstatus="1" />
    <item url="app/webroot/img/titular_seccion_derecha.png" uploadstatus="1" />
    <item url="app/webroot/img/titular_seccion_izquierda.png" uploadstatus="1" />
    <item url="app/webroot/img/titulo_der.png" uploadstatus="1" />
    <item url="app/webroot/img/titulo_izq.png" uploadstatus="1" />
    <item url="app/webroot/img/titulo_med.png" uploadstatus="1" />
    <item url="app/webroot/img/titulos.psd" uploadstatus="1" />
    <item url="app/webroot/img/toggleleft.gif" uploadstatus="1" />
    <item url="app/webroot/img/toggleright.gif" uploadstatus="1" />
    <item url="app/webroot/img/trabajaconNosotros.gif" uploadstatus="1" />
    <item url="app/webroot/img/vacio.png" uploadstatus="1" />
    <item url="app/webroot/css/estilos_local.css" uploadstatus="1" />
    <item url="app/config/database.php" uploadstatus="1" />
    <item url="app/views/elements/menu.ctp" />
    <item url="app/views/pages/inicial.ctp" />
    <item url="app/controllers/noticias_controller.php" />
    <item url="app/models/noticias.php" />
    <item url="app/controllers/colegios_controller.php" />
    <item url="app/models/colegios.php" />
    <item url="app/views/elements/noticias.ctp" />
    <item url="app/models/grupo.php" />
    <item url="app/controllers/usuarios_controller.php" />
    <item url="app/models/personales.php" />
    <item url="app/controllers/personal_controller.php" />
    <item url="app/views/personal/" />
    <item url="app/views/personal/login.ctp" />
    <item url="app/views/layouts/ingreso.ctp" />
  </project>
</webproject>
