<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions/>
    <uploadprofiles defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
    <treestatus>
      <openfolder url="app" />
      <openfolder url="app/views" />
      <openfolder url="app/views/elements" />
      <openfolder url="app/views/layouts" />
    </treestatus>
  </session>
</webprojectsession>
