<RCC>
  <qresource>
    <file>imagenes/bullet_arrow_down_1.png</file>
    <file>imagenes/bullet_arrow_down.png</file>
    <file>imagenes/cursor.png</file>
    <file>imagenes/disk.png</file>
    <file>imagenes/editcopy.png</file>
    <file>imagenes/editcut.png</file>
    <file>imagenes/editdelete.png</file>
    <file>imagenes/editpaste.png</file>
    <file>imagenes/filenew.png</file>
    <file>imagenes/fileopen.png</file>
    <file>imagenes/filesave.png</file>
    <file>imagenes/image.png</file>
    <file>imagenes/label.png</file>
    <file>imagenes/ncreport.png</file>
    <file>imagenes/redo.png</file>
    <file>imagenes/shape_align_bottom.png</file>
    <file>imagenes/shape_align_center.png</file>
    <file>imagenes/shape_align_left.png</file>
    <file>imagenes/shape_align_middle.png</file>
    <file>imagenes/shape_align_right.png</file>
    <file>imagenes/shape_align_top.png</file>
    <file>imagenes/shape_circ.png</file>
    <file>imagenes/shape_circle.png</file>
    <file>imagenes/shape_group.png</file>
    <file>imagenes/shape_line.png</file>
    <file>imagenes/shape_lineh.png</file>
    <file>imagenes/shape_linev.png</file>
    <file>imagenes/shape_move_back.png</file>
    <file>imagenes/shape_move_backwards.png</file>
    <file>imagenes/shape_move_forwards.png</file>
    <file>imagenes/shape_move_front.png</file>
    <file>imagenes/shape_square.png</file>
    <file>imagenes/shape_ungroup.png</file>
    <file>imagenes/text_align_center.png</file>
    <file>imagenes/text_align_left.png</file>
    <file>imagenes/text_align_right.png</file>
    <file>imagenes/text_bold.png</file>
    <file>imagenes/text_italic.png</file>
    <file>imagenes/textfield.png</file>
    <file>imagenes/textlabel.png</file>
    <file>imagenes/undo.png</file>
    <file>imagenes/zoom_in.png</file>
    <file>imagenes/zoom_out.png</file>
  </qresource>
</RCC>
