<h1>Agregar Imagen a la propiedad <?php echo $id. ' - '.$propiedad; ?></h1>
<?php echo $html->formTag( "/Imagenes/agregarImagen/{$id}", 'file'); ?>
<label>Archivo:</label><?php echo $html->file( 'imagen/filename', array( 'value' => 'Ingrese un archivo...' ) ); ?>
<label>Nombre:</label><?php echo $html->input( 'imagen/nombre' ); ?>
<label>Descripcion:</label><?php echo $html->input( 'imagen/descripcion' ); ?>
<?php echo $html->checkboxTag( 'imagen/principal' ); ?>Imagen Principal
<?php echo $html->hidden( 'imagen/propiedad_id', array( 'value' => $id ) ); ?>
<?php echo $html->hidden( 'imagen/ruta' ); ?>
<?php echo $html->hidden( 'imagen/archivo' ); ?>
<?php echo $html->hidden( 'imagen/visible', array( 'value' => 1 ) ); ?>
<?php echo $html->submit( 'Enviar' ); ?>