<RCC>
    <qresource prefix="">
        <file>imagenes/add.png</file>
        <file>imagenes/fileclose.png</file>
        <file>imagenes/impresora.png</file>
        <file>imagenes/imprimir.png</file>
        <file>imagenes/next.png</file>
        <file>imagenes/stop.png</file>
        <file>imagenes/acroread.png</file>
        <file>imagenes/anteriores.png</file>
        <file>imagenes/nuevo.png</file>
        <file>imagenes/editar.png</file>
        <file>imagenes/exit.png</file>
        <file>imagenes/guardar.png</file>
        <file>imagenes/stop.png</file>
        <file>imagenes/ver.png</file>
        <file>imagenes/tr.png</file>
        <file>imagenes/clientes.png</file>
        <file>imagenes/eliminar.png</file>
        <file>imagenes/configure.png</file>
        <file>imagenes/aplicar.png</file>
        <file>imagenes/otras.png</file>
        <file>imagenes/general.png</file>
        <file>imagenes/backup.png</file>
        <file>imagenes/add_user.png</file>
        <file>imagenes/delete_user.png</file>
        <file>imagenes/search_user.png</file>

        <file>imagenes/recibo.png</file>
    </qresource>
</RCC>