<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormPrefCaja</class>
 <widget class="QWidget" name="FormPrefCaja">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="BGCierre">
     <property name="title">
      <string>Cierre de caja</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="RBDiferencia">
        <property name="text">
         <string>No permitir cierre de caja si hay diferencia con el conteo diario</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="RBAjuste">
        <property name="text">
         <string>Ajustar saldo de caja segun conteo siempre</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="CkBNoGastos">
     <property name="text">
      <string>No permitir gastos si no hay fondos suficientes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="CkBResumen">
     <property name="text">
      <string>Siempre imprimir resumen de cierre de caja</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="GBResumen">
     <property name="title">
      <string>Resumen</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="CkBFirma">
        <property name="text">
         <string>Agregar firma y autorizante al final del resumen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="CkBLogo">
        <property name="text">
         <string>Agregar logo en la cabecera</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="CkBResponsable">
        <property name="text">
         <string>Mostrar columna de responsable</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
