<p>A quien corresponda:</p>
<br />
<p> Se ha realizado una nueva suscripcion en la pagina. Los datos son los siguientes:</p>
<b>Nombre y Apellido:</b><?php echo $datos['nombre']; ?><br />
<b>Equipo:</b><?php echo $datos['equipo']; ?><br />
<b>Email:</b><?php echo $datos['email']; ?><br />
<b>Telefono Fijo:</b><?php echo $datos['tel_fijo']; ?><br />
<b>Telefono Celular:</b><?php echo $datos['tel_cel']; ?><br />
<b>Experiencia en otra liga:</b><?php echo $datos['experiencia']; ?><br />
<p><br />Si contesta a este email, se respondera a quien envio la inscripcion.</p>
<p>Generado automaticamente por la pagina de www.lafintafultbol.com.ar</p>