A quien corresponda:
Se ha realizado una nueva suscripcion en la pagina. Los datos son los siguientes:
Nombre y Apellido:<?php echo $datos['nombre']; ?>

Equipo:<?php echo $datos['equipo']; ?>

Email:<?php echo $datos['email']; ?>

Telefono Fijo:<?php echo $datos['tel_fijo']; ?>

Telefono Celular:<?php echo $datos['tel_cel']; ?>

Experiencia en otra liga:<?php echo $datos['experiencia']; ?>

Si contesta a este email, se respondera a quien envio la inscripcion.
Generado automaticamente por la pagina de www.lafintafultbol.com.ar