<RCC>
    <qresource prefix="/">
        <file>imagenes/add.png</file>
        <file>imagenes/fileclose.png</file>
        <file>imagenes/impresora.png</file>
        <file>imagenes/imprimir.png</file>
        <file>imagenes/next.png</file>
        <file>imagenes/stop.png</file>
        <file>imagenes/editar.png</file>
        <file>imagenes/exit.png</file>
        <file>imagenes/guardar.png</file>
        <file>imagenes/ver.png</file>
        <file>imagenes/tr.png</file>
        <file>imagenes/eliminar.png</file>
        <file>imagenes/configure.png</file>
        <file>imagenes/aplicar.png</file>
        <file>imagenes/otras.png</file>
        <file>imagenes/general.png</file>
        <file>imagenes/backup.png</file>
        <file>imagenes/backup1.png</file>
        <file>imagenes/backup2.png</file>
        <file>imagenes/buscar.png</file>
        <file>imagenes/dbconfig.png</file>
        <file>imagenes/aviso.png</file>
        <file>imagenes/edit_user.png</file>
        <file>imagenes/ayuda.png</file>
        <file>imagenes/splash.png</file>
        <file>imagenes/inicio.png</file>
        <file>imagenes/icono3.png</file>
        <file>imagenes/icono2.png</file>
        <file>imagenes/icono.png</file>
    </qresource>
    <qresource prefix="/sql">
        <file>tablas.QSQLITE.sql</file>
        <file>tablas.QMYSQL.sql</file>
    </qresource>
</RCC>
