<?php
//Busco las imagenes
$imagenes = $this->requestAction( "/imagenes/imagenesChicas/{$id_propiedad}" );
if( $imagenes != array() )
{
 $imagenPrincipal = null;
 foreach( $imagenes as $imagen )
 {
	if( $imagen['imagen']['principal'] == 1 )
	{
		$imagenPrincipal = $imagen['imagen']['ruta'].$imagen['imagen']['filename'];
	}
 }
}
else
{
	return;
}

$tam = sizeof($imagenes);
$filas = $tam/3;

echo $javascript->codeBlock("

function mostrarImagen( oRuta )
{
  oImg = document.getElementById( 'imgGrande' ).src = oRuta;
}

" );

?>
<table border="0" cellspacing="10">
  <tbody>
    <tr>
      <td id="contenedorImg" colspan="4" class="imagen_oferta">
		<?php	echo $html->image( $imagenPrincipal, array( 'id' => 'imgGrande', 'border' => '0', 'height' => 300, 'width' => 400 ) ); ?>
	</td>
    </tr><td><table cellspacing="13"><tbody>
    <?php for( $fila = 0; $fila<$filas; $fila++ ) { ?>
	 <tr>
		<?php	for( $col = 0; $col < ($tam-($fila*3)); $col++ )
			{ ?>
      		<td align="center" class="imagen_oferta"><a onclick="mostrarImagen( '<?php echo $html->url( '/img/'.$imagenes[$fila+$col]['imagen']['ruta'].$imagenes[$fila+$col]['imagen']['filename'] ); ?>' )">
				<?php echo $thumbnail->show( array( 'src' => 'img/'.$imagenes[$fila+$col]['imagen']['ruta'].$imagenes[$fila+$col]['imagen']['filename'],  'w' => 80, 'h' => 80 ) ); ?>
				</a>
			</td>
		<?php } ?>
	    </tr>
	<?php } ?>
	</td></tr></tbody></table>
  </tbody>
</table>