<?php
  //Obtengo las propiedades en oferta
  $ofertas = $this->requestAction( '/propiedades/ofertas' );
?>
<table width="100%" border="0" cellpadding="0" cellspacing="13">
 <tr>
<?php
  $contador = 0;
  foreach( $ofertas as $oferta )
  {
	if( $contador == 3 ) { echo "</tr></tr>"; $contador = 0; }
	echo "<td>";
	$img = null;
	foreach( $oferta['Imagenes'] as $imagen )
	{
		if( $imagen['principal'] == 1 )
		{
			$img = $imagen;
		}
	}
	?>
	<table><tbody><tr><td class="imagen_oferta">
	<?php if( $img != null ) {
		echo $html->link( $html->image( $thumbnail->direccion( array( 'src' => WWW_ROOT.'/img/'.$img['ruta'].'/'.$img['filename'], 'w' => 100 ), array( 'border' => 1 ) ) ), '/propiedades/ver/'.$oferta['propiedad']['id'], null, null, false );
	} else {
		echo $html->link( $html->image( 'generica.png' ), '/propiedades/ver/'.$oferta['propiedad']['id'], null, null, false );
	} ?>
		</td>
	</tr>
	<tr>
		<td class="texto_oferta"><?php echo $oferta['propiedad']['direccion']; ?></td>
	</tr>
	<tr>
		<td class="texto_oferta"><?php echo $oferta['Zona']['name'].", ". $oferta['propiedad']['provincia']; ?></td>
	</tr>
	<tr>
		<td align="right" class="texto_oferta"><?php echo $html->link( 'Ver mas informacion', '/propiedades/ver/'.$oferta['propiedad']['id'], array( 'class' => 'link_oferta' ) ); ?></td>
	</tr>
	</tbody>
	</table>
<?php
   echo "</td>"; $contador = $contador + 1;
  }
?>
 </tr>
</table>