<table width="100%" cellspacing="0" border="0" cellpadding="0" align="center">
  <caption>Menu de Administraci&oacute;n</caption>
  <tfoot>
    <tr>
      <td>Desarrollado por TR Sistemas Integrales</td>
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <td colspan="2" align="center" valign="middle">Imagenes y Flash</td>
    </tr>
    <tr>
      <td><a href="http://apps.facebook.com/felizsabado/mantenimiento/agregarimagen">Agregar Imagen</a></td>
      <td><a>Agregar Flash</a></td>
    </tr>
    <tr>
      <td><a>Ver Imagenes</a></td>
	<td><a>Ver Flash</a></td>
    </tr>
    <tr>
      <td colspan="2" align="center" valign="middle">Datos y Saludos</td>
    </tr>
    <tr>
      <td><a href="http://apps.facebook.com/felizsabado/mantenimiento/eliminacion">Eliminar Mensajes Eliminados</a></td>
      <td><a>Verificaci&oacute;n de integridad</a></td>
    </tr>
    <tr>
      <td></td>
      <td><a>Salir</a></td>
    </tr>
  </tbody>
</table>