<table border="0" cellpadding="0" cellspacing="0">
 <tbody>
  <tr>
    <TD colspan="4">&nbsp;</TD>
  </tr>
  <tr>
   <td colspan="4"><?php echo $this->renderElement( 'titulo', array( 'titulo' => 'Contacto', 'imagen' => 'pers.png' ) ); ?></td>
  </tr>
  <tr>
    <TD colspan="4">
      <?php if( isset( $mensaje ) )
            {
      ?>
    	<div class="flash">
			<?php echo $mensaje;?>
		</div>&nbsp;</TD>
      <?php } ?>
  </tr>  
  <tr>
   <td></td>
   <td></td>
   <td width="35%">
   <FORM action="<?php echo $html->url('/secciones/contacto' ); ?>" method="POST">
    <table>
     <tbody>
      <tr>
       <td class="tituloForm">Nombre y Apellido</td>
      </tr>
	<tr>
       <td><?php echo $html->input( 'datos/nombre', array( 'type' => 'text', 'size' => '20', 'align' => 'left' ) ) ?></td>
      </tr>
      <tr>
       <td class="tituloForm">E-mail</td>
      </tr>
	<tr>
       <td><?php echo $html->input( 'datos/email', array( 'type' => 'text', 'size' => '20', 'align' => 'left' ) ) ?></td>
      </tr>
      <tr>
       <td class="tituloForm">Telefono de Contacto</td>
      </tr>
	<tr>
       <td><?php echo $html->input( 'datos/telefono', array( 'type' => 'text', 'size' => '20', 'align' => 'left' ) ) ?></td>
      </tr>
      <tr>
       <td class="tituloForm">Mensaje</td>
      </tr>
	<tr>
       <td><?php echo $html->textArea( 'datos/mensaje', array( 'cols' => '40', 'rows' => '5' ) ); ?></td>
      </tr>
      <tr>
	 <td align="center"><?php echo $html->submit('ENVIAR', array('class' => 'boton' ) ); ?></td>
      </tr>
     </tbody>
    </table>
   </FORM>
   </td>
   <td></td>
  </tr>
 </tbody>
</table>
