<br />
<br />
<?php echo $html->formTag( '/buscador/buscar' );?>
<table>
 <tbody>
  <tr>
   <td colspan="7"><?php echo $html->image( 'logo_ventaalquiler.png' ); ?></td>
  </tr>
  <tr>
   <td>Buscar por:</td>
   <td><?php echo $html->radio( 'buscador/venta', array( '1' => 'Venta', '2' => 'Alquiler' ), null, array( 'value' => '1' ) ); ?></td>
   <td><label>Tipo:</label><?php echo $html->selectTag( 'buscador/tipo_id', $tipos ); ?></td>
   <td><label>Zona:</label><?php echo $html->selectTag( 'buscador/zona_id', $zonas ); ?></td>
   <td><label>Precio M&aacute;ximo:</label><?php echo $html->selectTag( 'buscador/moneda', $monedas, null, null, true ) . $html->input( 'buscador/precio_maximo', array( 'size' => '5' ) ); ?></td>
   <td><?php echo $html->submit( 'Buscar', array( 'class', 'boton' ) ); ?></td>
  </tr>
 </tbody>
</table>

<table class="tablaBusqueda" cellpadding="0" cellspacing="0">
 <tbody>
  <tr>
    <th class="tablaBusqueda">Direcci&oacute;n</th>
    <th class="tablaBusqueda">Situaci&oacute;n</th>
    <th class="tablaBusqueda">Zona</th>
    <th class="tablaBusqueda">Tipo</th>
    <th class="tablaBusqueda">Dorm.</th>
    <th class="tablaBusqueda">Ba&ntilde;os</th>
    <th class="tablaBusqueda">Precio</th>
   </tr>
   <?php
	// id para tags
	$id = 1;
	foreach( $resultados as $resultado )
	{
	?>
	<tr>
		<td class="tablaBusqueda<?php echo $id; ?>"><?php echo $html->link( $resultado['propiedad']['direccion'], "/propiedades/ver/{$resultado['propiedad']['id']}" ); ?></td>
		<td class="tablaBusqueda<?php echo $id; ?>"><?php echo $resultado['Situacion']['name']; ?></td>
		<td class="tablaBusqueda<?php echo $id; ?>"><?php echo $resultado['Zona']['name']; ?></td>
		<td class="tablaBusqueda<?php echo $id; ?>"><?php echo $resultado['Tipo']['nombre']; ?></td>
		<td class="tablaBusqueda<?php echo $id; ?>"><?php echo $resultado['propiedad']['dormitorios']; ?></td>
		<td class="tablaBusqueda<?php echo $id; ?>"><?php echo $resultado['propiedad']['banos']; ?></td>
		<td class="tablaBusqueda<?php echo $id; ?>">$<?php echo $resultado['propiedad']['precio']; ?></td>
	</tr>
	<?php 
	 if( $id == 1 )
 	 { $id = 2; }
       else
       {  $id = 1; }
	}
	?>
 </tbody>
</table>