<table border="0" cellpadding="0" cellspacing="0">
 <tbody>
  <tr>
    <TD colspan="4">&nbsp;</TD>
  </tr>
  <tr>
   <td colspan="4"><?php echo $this->renderElement( 'titulo', array( 'titulo' => 'Quienes Somos', 'imagen' => 'pers.png' ) ); ?></td>
  </tr>
  <tr>
    <TD colspan="4">&nbsp;</TD>
  </tr>  
  <tr>
   <td colspan="2" align="right" valign="middle"><?php echo $html->image( 'local.gif' );?></td>
   <td colspan="2" valign="middle" style="padding-left : 35px; padding-right : 35px; padding-top : 20px; vertical-align : top;"><p>La <strong><em>Inmobiliaria Barbier</em></strong>,  abre sus puertas al Publico en Julio del A&ntilde;o 2006, y fue fundada por el  Escribano Doctor Elvio Santos Barbier, quien al Jubilarse de su Profesi&oacute;n de  Escribano Publico, que ejerci&oacute; por m&aacute;s de 35 a&ntilde;os, juntamente con su Hijo Elvio  Alberto Barbier, deciden emprender este nuevo proyecto comercial en sus vidas,  siendo acompa&ntilde;ados moralmente en este emprendimiento por sus Hijas qui&eacute;nes respectivamente  en su Profesiones Particulares, cada una de ellas, Asesoran Legalmente a  personas relacionadas con una posible operaci&oacute;n en el Rubro Inmobiliario,  cuando las mismas as&iacute; las requieran.<br />
     Actualmente cuenta con sus Oficinas  Profesionales en: </p>
     <ul>
       <li>Avenida Facundo Zuvir&iacute;a 4366, de esta Ciudad de Santa Fe,  Provincia de Santa Fe.</li>
     </ul>
     <p>Estamos asociados al C.E.C.I Camara  de Empresas y Corredores Inmobiliarios de la Ciudad de Santa Fe, disponemos de  Consultas en L&iacute;nea con el Registro de la Propiedad, y poseemos un Apellido y  una Trayectoria, que nos avalan. </p></td>
  </tr>
 </tbody>
</table>