<br /><br />
 <br />
<?php if( isset( $mensaje ) )
      {?>
    	<div class="flash">
			<?php echo $mensaje;?>
		&nbsp;</div>
      <?php } ?>
<FORM action="<?php echo $html->url('/secciones/contacto' ); ?>" method="POST">
 <table border="0" align="left">
  <tbody>
    <tr>
	<td rowspan="10" align="left"><?php echo $html->image( 'imagen_contacto.png' ); ?></td>
	<td><?php echo $html->image( 'logo_contactos.png' ); ?></td>
    </tr>
    <tr>
	<td class="tituloForm">Nombre y Apellido</td>
    </tr>
    <tr>
	<td><?php echo $html->input( 'datos/nombre', array( 'type' => 'text', 'size' => '20', 'align' => 'left' ) ) ?></td>
    </tr>
    <tr>
	<td class="tituloForm">E-mail</td>
    </tr>
    <tr>
	<td><?php echo $html->input( 'datos/email', array( 'type' => 'text', 'size' => '20', 'align' => 'left' ) ) ?></td>
    </tr>
    <tr>
	<td class="tituloForm">Telefono de Contacto</td>
    </tr>
    <tr>
	<td><?php echo $html->input( 'datos/telefono', array( 'type' => 'text', 'size' => '20', 'align' => 'left' ) ) ?></td>
    </tr>
    <tr>
	<td class="tituloForm">Mensaje</td>
    </tr>
    <tr>
	<td><?php echo $html->textArea( 'datos/mensaje', array( 'cols' => '40', 'rows' => '5' ) ); ?></td>
    </tr>
    <tr>
	<td align="center"><?php echo $html->submit('ENVIAR', array('class' => 'boton' ) ); ?></td>
    </tr>
  </tbody>
 </table>
</FORM>
<br />