<div>&nbsp;</div>
<div>&nbsp;</div>
      <?php if( isset( $mensaje ) )
            {
      ?>
    	<div class="flash">
			<?php echo $mensaje;?>
		</div>&nbsp;</div>
      <?php } ?>
    <form action="<?php echo $html->url('/secciones/tasacion' ); ?>" method="post">
     <table border="0">
       <tbody>
         <tr>
		<td rowspan="18"><?php echo $html->image( 'imagen_tasacion.png' ); ?></td>
		<td><?php echo $html->image( 'logo_tasaciones.png' ); ?></td>
	   </tr>
	   <tr>
           	<td class="tituloForm">Nombre y Apellido</td>
         </tr>
         <tr>
           <td><?php echo $html->input( 'tasacion/nombre', array( 'type' => 'text', 'size' => '20', 'align' => 'left' ) ) ?></td>
         </tr>
         <tr>
           <td class="tituloForm">E-mail</td>
         </tr>
         <tr>
           <td><?php echo $html->input( 'tasacion/email', array( 'type' => 'text', 'size' => '20', 'align' => 'left' ) ) ?></td>
         </tr>
         <tr>
           	<td class="tituloForm">Telefono de Contacto</td>
         </tr>
         <tr>
           <td><?php echo $html->input( 'tasacion/telefono', array( 'type' => 'text', 'size' => '20', 'align' => 'left' ) ) ?></td>
         </tr>
         <tr>
		<td class="tituloForm">Tipo de Inmueble</td>
         </tr>
         <tr>
           <td><?php echo $html->input( 'tasacion/inmueble', array( 'type' => 'text', 'size' => '20', 'align' => 'left' ) ) ?></td>
         </tr>
         <tr>
           	<td class="tituloForm">Cantidad de Ambientes</td>
         </tr>
         <tr>
           <td><?php echo $html->input( 'tasacion/ambientes', array( 'type' => 'text', 'size' => '20', 'align' => 'left' ) ) ?></td>
         </tr>
         <tr>
		<td class="tituloForm">Direccion</td>
         </tr>
         <tr>
           <td><?php echo $html->input( 'tasacion/direccion', array( 'type' => 'text', 'size' => '20', 'align' => 'left' ) ) ?></td>
         </tr>
         <tr>
      	<td class="tituloForm">Zona/Barrio</td>
         </tr>
         <tr>
      	<td><?php echo $html->input( 'tasacion/barrio', array( 'type' => 'text', 'size' => '20', 'align' => 'left' ) ) ?></td>
         </tr>
         <tr>
		<td class="tituloForm">Mensaje</td>
         </tr>

         <tr>
		<td><?php echo $html->textArea( 'tasacion/mensaje', array( 'cols' => '40', 'rows' => '5' ) ); ?></td>
         </tr>
         <tr>
           <td align="left"><?php echo $html->submit('ENVIAR', array('class' => 'boton' ) ); ?></td>
         </tr>
       </tbody>
     </table>
   </form>
