<table width="100%" cellspacing="0" border="0" cellpadding="6" align="center">
  <tbody>
    <tr>
      <td colspan="3"><h1>Panel de Control de LaFintaFutbol</h1></td>
    </tr>
    <tr>
      <td><?php echo $html->image( 'admin_torneos.png', array( 'alt' => "Torneos", 'url' => '/admin/torneos' ) ); ?></td>
      <td><?php echo $html->image( 'admin_fechas.png', array( 'alt' => "Fechas", 'url' => '/admin/fechas' ) ); ?></td>
      <td><?php echo $html->image( 'admin_partidos.png', array( 'alt' => "Partidos", 'url' => '/admin/partidos' ) ); ?></td>
    </tr>
    <tr>
      <td><?php echo $html->image( 'admin_equipos.png', array( 'alt' => "Equipos", 'url' => '/admin/equipos' ) ); ?></td>
      <td><?php echo $html->image( 'admin_zonas.png', array( 'alt' => "Zonas", 'url' => '/admin/zonas' ) ); ?></td>
      <td><?php echo $html->image( 'admin_tipo_sancion.png', array( 'alt' => "Tipos de Sancion", 'url' => '/admin/tipo_sancion/index' ) ); ?></td>
    </tr>
    <tr>
      <td><?php echo $html->image( 'admin_anuncios.png', array( 'alt' => "Anuncios", 'url' => '/admin/anuncios' ) ); ?></td>
      <td><?php echo $html->image( 'admin_publicidad.png', array( 'alt' => "Publicidades", 'url' => '/admin/publicidades' ) ); ?></td>
      <td><?php echo $html->image( 'admin_fotos.png', array( 'alt' => "Fotos", 'url' => '/admin/fotos' ) ); ?></td>
    </tr>
    <tr>
     <td><?php echo $html->image( 'admin_cambiar.png', array( 'alt' => "Cambiar Contrasena", 'url' => '/admin/users/cambiar' ) ); ?> </td>
    </tr>
  </tbody>
</table>