<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Esteban Zeller</author>
    <email>juiraze@yahoo.com.ar</email>
    <version>0.1</version>
    <projectmanagement>KDevTrollProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>Qt</keyword>
    </keywords>
    <versioncontrol>kdevsubversion</versioncontrol>
    <ignoreparts>
      <part>kdevquickopen</part>
      <part>kdevtools</part>
      <part>kdevregexptest</part>
      <part>kdevctags2</part>
      <part>kdevtexttools</part>
      <part>kdevabbrev</part>
      <part>kdevopenwith</part>
      <part>kdevfilelist</part>
      <part>kdevfilegroups</part>
      <part>kdevscripting</part>
      <part>kdevfilter</part>
      <part>kdevbookmarks</part>
      <part>kdevreplace</part>
      <part>kdevsnippet</part>
      <part>kdevfileview</part>
    </ignoreparts>
    <projectname>gestotux</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <defaultencoding/>
  </general>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevcppsupport>
    <qt>
      <used>true</used>
      <version>4</version>
      <includestyle>4</includestyle>
      <designerintegration>ExternalDesigner</designerintegration>
      <qmake>/opt/qt4/bin/qmake</qmake>
      <designer>/opt/qt4/bin/designer</designer>
      <root>/usr/lib/qt4</root>
      <designerpluginpaths/>
    </qt>
    <codecompletion>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>true</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>true</processFunctionArguments>
      <preProcessAllHeaders>true</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>true</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>true</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>false</inlineGet>
      <inlineSet>false</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
    <references/>
  </kdevcppsupport>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell/>
      <breakpoints/>
      <programargs/>
      <gdbpath>/usr/bin/gdb</gdbpath>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>true</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
    <breakpoints/>
  </kdevdebugger>
  <kdevtrollproject>
    <run>
      <mainprogram>/home/Esteban/Programas/gestotux/bin/gestotux</mainprogram>
      <programargs/>
      <directoryradio>executable</directoryradio>
      <globaldebugarguments/>
      <globalcwd>/home/Esteban/Programas/gestotux/bin/</globalcwd>
      <useglobalprogram>true</useglobalprogram>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
      <runarguments>
        <gestotux/>
      </runarguments>
      <cwd>
        <gestotux>/home/Esteban/Programas/gestotux/bin</gestotux>
      </cwd>
      <debugarguments>
        <gestotux/>
      </debugarguments>
    </run>
    <general>
      <activedir>src</activedir>
    </general>
    <make>
      <abortonerror>true</abortonerror>
      <runmultiplejobs>false</runmultiplejobs>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <prio>9</prio>
      <envvars>
        <envvar value="es_AR" name="LANG" />
        <envvar value="es_AR" name="LC_COLLATE" />
      </envvars>
    </make>
    <qmake>
      <savebehaviour>2</savebehaviour>
      <replacePaths>false</replacePaths>
      <disableDefaultOpts>true</disableDefaultOpts>
      <enableFilenamesOnly>false</enableFilenamesOnly>
      <showVariablesInTree>true</showVariablesInTree>
      <showParseErrors>true</showParseErrors>
      <projectfile>/home/Esteban/Programas/gestotux/gestotux.pro</projectfile>
    </qmake>
    <subclassing>
      <subclass uifile="plugins/actualizacion/FormActualizacionBase.ui" sourcefile="formactualizacon.cpp" />
      <subclass uifile="plugins/actualizacion/FormActualizacionBase.ui" sourcefile="formactualizacon.h" />
      <subclass uifile="plugins/HiComp/FiltroClientesBase.ui" sourcefile="filtroclientes.cpp" />
      <subclass uifile="plugins/HiComp/FiltroClientesBase.ui" sourcefile="filtroclientes.h" />
      <subclass uifile="plugins/presupuesto/FormPresupuestoBase.ui" sourcefile="formagregarpresupuesto.cpp" />
      <subclass uifile="plugins/presupuesto/FormPresupuestoBase.ui" sourcefile="formagregarpresupuesto.h" />
      <subclass uifile="plugins/presupuesto/FormListaProductosBase.ui" sourcefile="formlistaproductos.cpp" />
      <subclass uifile="plugins/presupuesto/FormListaProductosBase.ui" sourcefile="formlistaproductos.h" />
      <subclass uifile="plugins/aCarCorr/FormAgregarBase.ui" sourcefile="formagregar.cpp" />
      <subclass uifile="plugins/aCarCorr/FormAgregarBase.ui" sourcefile="formagregar.h" />
      <subclass uifile="plugins/aCarCorr/FormMovimientoBase.ui" sourcefile="formmudanza.cpp" />
      <subclass uifile="plugins/aCarCorr/FormMovimientoBase.ui" sourcefile="formmudanza.h" />
      <subclass uifile="plugins/aCarCorr/FormMovimientoBase.ui" sourcefile="formmovimiento.cpp" />
      <subclass uifile="plugins/aCarCorr/FormMovimientoBase.ui" sourcefile="formmovimiento.h" />
      <subclass uifile="plugins/aCarCorr/plugins/ListadoMovimientos/FormFiltrosBase.ui" sourcefile="formfiltro.cpp" />
      <subclass uifile="plugins/aCarCorr/plugins/ListadoMovimientos/FormFiltrosBase.ui" sourcefile="formfiltro.h" />
      <subclass uifile="src/EMysql.ui" sourcefile="emysql.cpp" />
      <subclass uifile="src/EMysql.ui" sourcefile="emysql.h" />
      <subclass uifile="src/ForPrefDb.ui" sourcefile="formprefdb.cpp" />
      <subclass uifile="src/ForPrefDb.ui" sourcefile="formprefdb.h" />
      <subclass uifile="utiles/EAyudaBase.ui" sourcefile="eayuda.cpp" />
      <subclass uifile="utiles/EAyudaBase.ui" sourcefile="eayuda.h" />
    </subclassing>
  </kdevtrollproject>
  <workspace>
    <openfiles/>
  </workspace>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
      <type ext="ts" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Colección de documentación de Doxygen</docsystem>
      <docurl>gestotux.tag</docurl>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <substmap>
    <APPNAME>gestotux</APPNAME>
    <APPNAMELC>gestotux</APPNAMELC>
    <APPNAMESC>Gestotux</APPNAMESC>
    <APPNAMEUC>GESTOTUX</APPNAMEUC>
    <AUTHOR>Esteban Zeller</AUTHOR>
    <DESIGNER>/home/Compilaciones/qt/bin/designer</DESIGNER>
    <EMAIL>juiraze@yahoo.com.ar</EMAIL>
    <LICENSE>GPL</LICENSE>
    <LICENSEFILE>COPYING</LICENSEFILE>
    <QMAKE>/home/Compilaciones/qt/bin/qmake</QMAKE>
    <VERSION>0.1</VERSION>
    <YEAR>2007</YEAR>
    <dest>/home/Programas/gestotux</dest>
  </substmap>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <dist>
    <custom>false</custom>
    <bzip>true</bzip>
    <archname>%n - %v - %d</archname>
    <appname>GestoTux</appname>
    <version>0.2</version>
    <release/>
    <vendor>Tranfuga</vendor>
    <licence>GPLv3</licence>
    <summary/>
    <group/>
    <packager/>
    <description/>
    <changelog/>
    <devpackage>false</devpackage>
    <docspackage>false</docspackage>
    <appicon>false</appicon>
    <arch>0</arch>
    <genHTML>false</genHTML>
    <useRPM>false</useRPM>
    <ftpkde>false</ftpkde>
    <appskde>false</appskde>
    <url/>
  </dist>
</kdevelop>
