<ui version="4.0" >
 <class>FPrefGeneralBase</class>
 <widget class="QWidget" name="FPrefGeneralBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Comportamiento</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QCheckBox" name="ChBMaximizado" >
        <property name="toolTip" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Inicia maximizada la aplicacion.&lt;/p>&lt;/body>&lt;/html></string>
        </property>
        <property name="whatsThis" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Inicia la aplicacion cada vez con la ventana maximizada, ocupando todo el escritorio.&lt;/p>&lt;/body>&lt;/html></string>
        </property>
        <property name="text" >
         <string>Iniciar ventana principal maximizada</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ChBSplash" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>Mantener pantalla de inicio al iniciar el programa</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ChBIconoBandeja" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>Usar icono en la bandeja del sistema</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Estilo y Colores</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>8</number>
        </property>
        <property name="margin" >
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="label" >
          <property name="text" >
           <string>Estilo:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="CBEstilo" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Cambia el estilo visual.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="whatsThis" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Permite permutar entre los distintos estilos disponibles para la aplicacion. Para ello, elija uno de la lista desplegable y presione el boton "Aplicar".&lt;/p>&lt;/body>&lt;/html></string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" >
        <item>
         <widget class="QCheckBox" name="CkBSobreEstilo" >
          <property name="text" >
           <string>SobreEstilo:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="CBSobreEstilo" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QCheckBox" name="ChBBarraProgreso" >
          <property name="text" >
           <string>Utilizar estilo de barra de progreso personalizado</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="PBMuestra" >
          <property name="value" >
           <number>59</number>
          </property>
          <property name="alignment" >
           <set>Qt::AlignHCenter</set>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="invertedAppearance" >
           <bool>false</bool>
          </property>
          <property name="textDirection" >
           <enum>QProgressBar::BottomToTop</enum>
          </property>
          <property name="format" >
           <string>%p % completado</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="gestotux.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>CkBSobreEstilo</sender>
   <signal>toggled(bool)</signal>
   <receiver>CBSobreEstilo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>79</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel" >
     <x>137</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
