<ui version="4.0" >
 <class>FormFiltrosBase</class>
 <widget class="QWidget" name="FormFiltrosBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="LTitulo" >
     <property name="text" >
      <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:12pt; font-weight:600;">Obtener informe de caravanas por&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QCheckBox" name="CkBEstablecimiento" >
       <property name="text" >
        <string>Establecimiento</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="CBEstablecimiento" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QCheckBox" name="CkBCategoria" >
       <property name="text" >
        <string>Categoria</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="CBCategoria" />
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QCheckBox" name="CkBTipo" >
       <property name="text" >
        <string>Tipo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="CBTipo" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Fecha</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QCheckBox" name="CkBFechaEspecifica" >
          <property name="text" >
           <string>Fecha Especifica</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="DEFechaEspecifica" >
          <property name="calendarPopup" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QCheckBox" name="CkBRangoFechas" >
          <property name="text" >
           <string>Entre</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="DEFechaInicio" >
          <property name="calendarPopup" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label" >
          <property name="text" >
           <string>y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="DEFechaFin" >
          <property name="calendarPopup" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QPushButton" name="PBAceptar" >
       <property name="text" >
        <string>Ver informe....</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PBCancelar" >
       <property name="text" >
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>CkBEstablecimiento</sender>
   <signal>toggled(bool)</signal>
   <receiver>CBEstablecimiento</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>109</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel" >
     <x>174</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CkBCategoria</sender>
   <signal>toggled(bool)</signal>
   <receiver>CBCategoria</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>69</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel" >
     <x>290</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CkBTipo</sender>
   <signal>toggled(bool)</signal>
   <receiver>CBTipo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>53</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel" >
     <x>279</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CkBFechaEspecifica</sender>
   <signal>toggled(bool)</signal>
   <receiver>DEFechaEspecifica</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>98</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel" >
     <x>297</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CkBRangoFechas</sender>
   <signal>toggled(bool)</signal>
   <receiver>DEFechaInicio</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>68</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel" >
     <x>168</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CkBRangoFechas</sender>
   <signal>toggled(bool)</signal>
   <receiver>label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>108</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel" >
     <x>290</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CkBRangoFechas</sender>
   <signal>toggled(bool)</signal>
   <receiver>DEFechaFin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>66</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel" >
     <x>394</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
