<br />
<?php echo $this->renderElement( 'titulo', array( 'titulo' => 'buscador de alquileres', 'imagen' => 'buscador.png' ) ); ?>
<br />
<?php echo $html->formTag( '/buscador/buscar' ); ?>
<table border="0" width="100%">
  <tbody>
    <tr>
      <td width="18%" rowspan="8" align="center" valign="middle"><?php echo $html->image( 'buscador_alquiler.gif' );?></td>
      <td width="54%" align="right"><label>Tipo de Inmueble:</label></td>
      <td colspan="2"><?php echo $html->selectTag( 'buscador/tipo_id', $tipos ); ?></td>
    </tr>
    <tr>
      <td align="right"><label>Zona:</label></td>
      <td colspan="2"><?php echo $html->selectTag( 'buscador/zona_id', $zonas ); ?></td>
    </tr>
    <tr>
      <td align="right"><label>Precio M&aacute;ximo:</label></td>
      <td colspan="2"><?php echo $html->selectTag( 'buscador/moneda', $monedas ) . $html->input( 'buscador/precio_maximo', array( 'size' => '5' ) ); ?></td>
    </tr>
    <tr>
      <td></td>
      <td width="16%"><?php echo $html->hidden( 'buscador/venta', array('value' => 2 ) ); ?></td>
      <td width="12%"><?php echo $html->submit( 'Buscar' ); ?></td>
    </tr>
  </tbody>
</table>