<br />
<?php echo $this->renderElement( 'titulo', array( 'titulo' => 'buscador', 'imagen' => 'buscador.png' ) ); ?>
<br />
<?php echo $html->formTag( '/buscador/buscar' ); ?>
<table border="0" width="100%">
  <tbody>
    <tr>
      <td rowspan="8"><?php echo $html->image( 'buscador_venta.gif' ); ?></td>
      <td align="right"><label>Tipo de Operacion:</label></td>
      <td colspan="2"><?php echo $html->radio( 'buscador/venta', array( '1' => 'Venta', '2' => 'Alquiler' ), null, array( 'value' => '1' ) ); ?></td>
    </tr>
    <tr>
      <td align="right"><label>Tipo de Inmueble:</label></td>
      <td colspan="2"><?php echo $html->selectTag( 'buscador/tipo_id', $tipos ); ?></td>
    </tr>
    <tr>
      <td align="right"><label>Zona:</label></td>
      <td colspan="2"><?php echo $html->selectTag( 'buscador/zona_id', $zonas ); ?></td>
    </tr>
    <tr>
      <td align="right"><label>Precio M&aacute;ximo:</label></td>
      <td colspan="2"><?php echo $html->selectTag( 'buscador/moneda', $monedas ) . $html->input( 'buscador/precio_maximo', array( 'size' => '5' ) ); ?></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td><?php echo $html->submit( 'Buscar' ); ?></td>
    </tr>
  </tbody>
</table>