<?php
/*
   /////////////////////////////////////////////////////////////////////////////////////
   // Realiza la función del menu en la pagina, tanto el principal como el de cada colegio
   /////////////////////////////////////////////////////////////////////////////////////
*/

// Busco los items de la base de datos??
?>
<table id="menuprincipal" width="736" border="0" class="menu">
	<tr>
		<td id="espacio">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td id="inicio"><a href="index.php?accion=inicio" class="menuItem">Inicio</a></td>
		<td id="quienes"><a href="index.php?accion=quienes" class="menuItem">Quienes somos</a></td>
		<td><a id="colegios" href="colegios.php" class="menuItem">Colegios</a></td>
		<td id="eventos"><a href="index.php?accion=eventos" class="menuItem">Eventos</a></td>
		<td id="galeria"><a href="galeriaFotos.php" class="menuItem">Galer&iacute;a de Fotos</a></td>
		<!--<td><a href="#" class="menuItem">Trabaja con Nosotros</a></td>//-->
		<td id="contacto"><a href="contacto.php" class="menuItem">Contacto</a></td>
	</tr>
</table>