<table cellpadding="0" cellspacing="0" width="350" border="0">
 <tbody>
	<tr>
		<td style="background-image : url('./img/titulo_consulta_borde_izq.jpg'); background-color : #eb3d00; background-repeat : no-repeat; height : 24px;">&nbsp;</TD>
		<td colspan="2" width="94%" style="background-color : #eb3d00; color: white; text-align: center"></td>
		<td style="background-image : url('./img/titulo_consulta_borde.jpg'); background-position : right; background-repeat : no-repeat;">&nbsp;</td>
	</tr>
  <tr>
   <td colspan="4" style="border-left-color : #DA251D; border-left-style : solid; border-left-width : 2px; border-right-color : #DA251D; border-right-style : solid; border-right-width : 2px; padding-left : 7px; padding-right : 7px;">
    <FORM action="<?php echo $html->url('/secciones/contacto' ); ?>" method="POST">
     <table>
      <tbody>
		<tr>
			<td colspan="2" class="tituloModulo">Consultas</td>
		</tr>
       <tr>
        <td class="tituloForm">Nombre y Apellido</td>
       </tr>
	<tr>
       <td><?php echo $html->input( 'datos/nombre', array( 'type' => 'text', 'size' => '20', 'align' => 'left' ) ) ?></td>
      </tr>
      <tr>
       <td class="tituloForm">E-mail</td>
      </tr>
	<tr>
       <td><?php echo $html->input( 'datos/email', array( 'type' => 'text', 'size' => '20', 'align' => 'left' ) ) ?></td>
      </tr>
      <tr>
       <td class="tituloForm">Telefono de Contacto</td>
      </tr>
	<tr>
       <td><?php echo $html->input( 'datos/telefono', array( 'type' => 'text', 'size' => '20', 'align' => 'left' ) ) ?></td>
      </tr>
      <tr>
       <td class="tituloForm">Su Consulta</td>
      </tr>
	<tr>
       <td><?php echo $html->textArea( 'datos/mensaje', array( 'cols' => '30', 'rows' => '5' ) ); ?></td>
      </tr>
      <tr>
	 <td align="center"><?php echo $html->submit('ENVIAR', array('class' => 'boton' ) ); ?></td>
      </tr>
     </tbody>
    </table>
   </FORM>
  </td>
  </tr>
  <tr>
      	<td width="20" height="17" valign="bottom" align="left"><?php echo $html->image( 'bordeinfizq.png' ); ?></td>
		<td width="89%" colspan="2" style="border-bottom-color : #eb3d00; border-bottom-style : solid; border-bottom-width : 2px;">&nbsp;</td>
		<td width="30" valign="boottom" align="right"><?php echo $html->image( 'bordeinfder.png' ) ?></td>
  </tr>
 </tbody>
</table>