<?php
//Busco las imagenes
$imagenes = $this->requestAction( "/imagenes/imagenesChicas/{$id_propiedad}" );
if( $imagenes != array() )
{
 $imagenPrincipal = null;
 foreach( $imagenes as $imagen )
 {
	if( $imagen['imagen']['principal'] == 1 )
	{
		$imagenPrincipal = $imagen['imagen']['ruta'].$imagen['imagen']['filename'];
	}
 }
}
else
{
	return;
}

$tam = sizeof($imagenes);
$filas = $tam/3;

echo $javascript->codeBlock("

function mostrarImagen( oRuta )
{
  oImg = document.getElementById( 'imgGrande' ).src = oRuta;
}

" );

?>
<table border="0">
  <tbody>
    <tr>
      <td id="contenedorImg" colspan="4">
		<?php
			if( $borde == true  ) 
			{
				echo $bordes->hacerBorde( 'Imagenes de la propiedad' , $html->image( $imagenPrincipal, array( 'id' => 'imgGrande', 'border' => '0', 'height' => 300 ) ) );
			}
			else
			{
				echo $html->image( $imagenPrincipal, array( 'id' => 'imgGrande', 'border' => '0', 'height' => 300 ) );
			}
			 ?>
	</td>
    </tr>
	<?php for( $fila = 0; $fila<$filas; $fila++ )
		{
		?>
		<tr>
		<?php	for( $col = 0; $col < ($tam-($fila*3)); $col++ )
			{ ?>
      		<td align="center"><a onclick="mostrarImagen( '<?php echo $html->url( '/img/'.$imagenes[$fila+$col]['imagen']['ruta'].$imagenes[$fila+$col]['imagen']['filename'] ); ?>' )">
				<?php echo $html->image( $imagenes[$fila+$col]['imagen']['ruta'].$imagenes[$fila+$col]['imagen']['filename'], array( 'border' => 0, 'width' => 80, 'heigth' => 80 ) ); ?>
				</a>
			</td>
		<?php } ?>
	    </tr>
	<?php } ?>
  </tbody>
</table>