TEMPLATE = subdirs
SUBDIRS +=  caja \
            gastos \
            compras \
            ventas \
            proveedor \
            productos \
            CtaCte \
            pagos \
            presupuesto \
            servicios \
            descuentos \
            feedback \
            informes/informa.pro \
            informes \
            trsistemas \
            ordentrabajo \
            garantias \
            backupremoto \
            remitos \
            cuotas \
            email