<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>autodestruc.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/autodestruc/</path>
    <filename>autodestruc_8cpp</filename>
    <includes id="autodestruc_8h" name="autodestruc.h" local="yes" imported="no">autodestruc.h</includes>
    <member kind="function">
      <type></type>
      <name>Q_EXPORT_PLUGIN2</name>
      <anchorfile>autodestruc_8cpp.html</anchorfile>
      <anchor>7e99f6b7f4a6a4e6645405d11675b41f</anchor>
      <arglist>(autodestruc, AutoDestruc)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>autodestruc.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/autodestruc/</path>
    <filename>autodestruc_8h</filename>
    <includes id="eplugin_8h" name="eplugin.h" local="no" imported="no">eplugin.h</includes>
    <class kind="class">AutoDestruc</class>
  </compound>
  <compound kind="file">
    <name>compras.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/compras/</path>
    <filename>compras_8cpp</filename>
    <includes id="compras_8h" name="compras.h" local="yes" imported="no">compras.h</includes>
    <includes id="formagregarcompra_8h" name="formagregarcompra.h" local="yes" imported="no">formagregarcompra.h</includes>
    <includes id="vcompras_8h" name="vcompras.h" local="yes" imported="no">vcompras.h</includes>
  </compound>
  <compound kind="file">
    <name>compras.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/compras/</path>
    <filename>compras_8h</filename>
    <includes id="eplugin_8h" name="eplugin.h" local="no" imported="no">eplugin.h</includes>
    <class kind="class">Compras</class>
  </compound>
  <compound kind="file">
    <name>dventacompra.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/compras/</path>
    <filename>compras_2dventacompra_8cpp</filename>
    <includes id="compras_2dventacompra_8h" name="dventacompra.h" local="yes" imported="no">dventacompra.h</includes>
  </compound>
  <compound kind="file">
    <name>dventacompra.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/ventas/</path>
    <filename>ventas_2dventacompra_8cpp</filename>
    <includes id="ventas_2dventacompra_8h" name="dventacompra.h" local="yes" imported="no">dventacompra.h</includes>
  </compound>
  <compound kind="file">
    <name>dventacompra.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/compras/</path>
    <filename>compras_2dventacompra_8h</filename>
    <class kind="class">DVentaCompra</class>
  </compound>
  <compound kind="file">
    <name>dventacompra.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/ventas/</path>
    <filename>ventas_2dventacompra_8h</filename>
    <class kind="class">DVentaCompra</class>
  </compound>
  <compound kind="file">
    <name>formagregarcompra.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/compras/</path>
    <filename>formagregarcompra_8cpp</filename>
    <includes id="formagregarcompra_8h" name="formagregarcompra.h" local="yes" imported="no">formagregarcompra.h</includes>
    <includes id="mproveedor_8h" name="mproveedor.h" local="yes" imported="no">../proveedor/mproveedor.h</includes>
    <includes id="eactcerrar_8h" name="eactcerrar.h" local="yes" imported="no">eactcerrar.h</includes>
    <includes id="eactguardar_8h" name="eactguardar.h" local="yes" imported="no">eactguardar.h</includes>
    <includes id="mcompra_8h" name="mcompra.h" local="yes" imported="no">mcompra.h</includes>
  </compound>
  <compound kind="file">
    <name>formagregarcompra.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/compras/</path>
    <filename>formagregarcompra_8h</filename>
    <includes id="eventana_8h" name="eventana.h" local="yes" imported="no">eventana.h</includes>
    <class kind="class">FormAgregarCompra</class>
  </compound>
  <compound kind="file">
    <name>mcompra.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/compras/</path>
    <filename>mcompra_8cpp</filename>
    <includes id="mcompra_8h" name="mcompra.h" local="yes" imported="no">mcompra.h</includes>
  </compound>
  <compound kind="file">
    <name>mcompra.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/compras/</path>
    <filename>mcompra_8h</filename>
    <class kind="class">MCompra</class>
  </compound>
  <compound kind="file">
    <name>mcompraproductos.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/compras/</path>
    <filename>mcompraproductos_8cpp</filename>
    <includes id="mcompraproductos_8h" name="mcompraproductos.h" local="yes" imported="no">mcompraproductos.h</includes>
  </compound>
  <compound kind="file">
    <name>mcompraproductos.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/compras/</path>
    <filename>mcompraproductos_8h</filename>
    <class kind="class">MCompraProductos</class>
  </compound>
  <compound kind="file">
    <name>vcompras.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/compras/</path>
    <filename>vcompras_8cpp</filename>
    <includes id="vcompras_8h" name="vcompras.h" local="yes" imported="no">vcompras.h</includes>
    <includes id="mcompra_8h" name="mcompra.h" local="yes" imported="no">mcompra.h</includes>
    <includes id="formagregarcompra_8h" name="formagregarcompra.h" local="yes" imported="no">formagregarcompra.h</includes>
  </compound>
  <compound kind="file">
    <name>vcompras.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/compras/</path>
    <filename>vcompras_8h</filename>
    <includes id="evlista_8h" name="evlista.h" local="no" imported="no">evlista.h</includes>
    <class kind="class">VCompras</class>
  </compound>
  <compound kind="file">
    <name>gestotuxdefault.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/default/</path>
    <filename>gestotuxdefault_8cpp</filename>
    <includes id="gestotuxdefault_8h" name="gestotuxdefault.h" local="yes" imported="no">gestotuxdefault.h</includes>
    <member kind="function">
      <type></type>
      <name>Q_EXPORT_PLUGIN2</name>
      <anchorfile>gestotuxdefault_8cpp.html</anchorfile>
      <anchor>4aced83a8b729580f95344a3962e007d</anchor>
      <arglist>(zinfo, GestotuxDefault)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gestotuxdefault.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/default/</path>
    <filename>gestotuxdefault_8h</filename>
    <includes id="eplugin_8h" name="eplugin.h" local="no" imported="no">eplugin.h</includes>
    <includes id="einfoprogramainterface_8h" name="einfoprogramainterface.h" local="yes" imported="no">../../src/einfoprogramainterface.h</includes>
    <class kind="class">GestotuxDefault</class>
  </compound>
  <compound kind="file">
    <name>digifauno.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>digifauno_8cpp</filename>
    <includes id="digifauno_8h" name="digifauno.h" local="yes" imported="no">digifauno.h</includes>
    <includes id="preferencias_8h" name="preferencias.h" local="yes" imported="no">preferencias.h</includes>
    <includes id="vduenos_8h" name="vduenos.h" local="yes" imported="no">vduenos.h</includes>
    <includes id="formagregarmasctoa_8h" name="formagregarmasctoa.h" local="yes" imported="no">formagregarmasctoa.h</includes>
    <includes id="formagregarservicio_8h" name="formagregarservicio.h" local="yes" imported="no">formagregarservicio.h</includes>
    <includes id="vmascota_8h" name="vmascota.h" local="yes" imported="no">vmascota.h</includes>
    <includes id="eresumen_8h" name="eresumen.h" local="yes" imported="no">eresumen.h</includes>
    <includes id="formlistapeluqueria_8h" name="formlistapeluqueria.h" local="yes" imported="no">formlistapeluqueria.h</includes>
    <includes id="formprefopciones_8h" name="formprefopciones.h" local="yes" imported="no">formprefopciones.h</includes>
    <member kind="function">
      <type></type>
      <name>Q_EXPORT_PLUGIN2</name>
      <anchorfile>digifauno_8cpp.html</anchorfile>
      <anchor>57324ff607453602f53a88447a1960cc</anchor>
      <arglist>(adigifauno, DigiFauno)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>digifauno.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>digifauno_8h</filename>
    <includes id="einfoprogramainterface_8h" name="einfoprogramainterface.h" local="no" imported="no">einfoprogramainterface.h</includes>
    <includes id="eplugin_8h" name="eplugin.h" local="yes" imported="no">../../src/eplugin.h</includes>
    <class kind="class">DigiFauno</class>
  </compound>
  <compound kind="file">
    <name>dmascota.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>dmascota_8cpp</filename>
    <includes id="dmascota_8h" name="dmascota.h" local="yes" imported="no">dmascota.h</includes>
  </compound>
  <compound kind="file">
    <name>dmascota.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>dmascota_8h</filename>
    <class kind="class">DMascota</class>
  </compound>
  <compound kind="file">
    <name>dmiembros.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>dmiembros_8cpp</filename>
    <includes id="dmiembros_8h" name="dmiembros.h" local="yes" imported="no">dmiembros.h</includes>
  </compound>
  <compound kind="file">
    <name>dmiembros.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>dmiembros_8h</filename>
    <class kind="class">DMiembros</class>
  </compound>
  <compound kind="file">
    <name>eresumen.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>eresumen_8cpp</filename>
    <includes id="eresumen_8h" name="eresumen.h" local="yes" imported="no">eresumen.h</includes>
    <includes id="resumengeneral_8h" name="resumengeneral.h" local="yes" imported="no">resumengeneral.h</includes>
    <includes id="preferencias_8h" name="preferencias.h" local="yes" imported="no">preferencias.h</includes>
    <includes id="evisorinformes_8h" name="evisorinformes.h" local="yes" imported="no">evisorinformes.h</includes>
    <includes id="eactcerrar_8h" name="eactcerrar.h" local="yes" imported="no">eactcerrar.h</includes>
  </compound>
  <compound kind="file">
    <name>eresumen.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>eresumen_8h</filename>
    <includes id="eventana_8h" name="eventana.h" local="no" imported="no">eventana.h</includes>
    <class kind="class">EResumen</class>
  </compound>
  <compound kind="file">
    <name>formagregarmasctoa.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>formagregarmasctoa_8cpp</filename>
    <includes id="formagregarmasctoa_8h" name="formagregarmasctoa.h" local="yes" imported="no">formagregarmasctoa.h</includes>
    <includes id="mdueno_8h" name="mdueno.h" local="yes" imported="no">mdueno.h</includes>
    <includes id="mmascota_8h" name="mmascota.h" local="yes" imported="no">mmascota.h</includes>
    <includes id="mrazas_8h" name="mrazas.h" local="yes" imported="no">mrazas.h</includes>
    <includes id="eactcerrar_8h" name="eactcerrar.h" local="yes" imported="no">eactcerrar.h</includes>
    <includes id="eactguardar_8h" name="eactguardar.h" local="yes" imported="no">eactguardar.h</includes>
  </compound>
  <compound kind="file">
    <name>formagregarmasctoa.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>formagregarmasctoa_8h</filename>
    <includes id="eventana_8h" name="eventana.h" local="yes" imported="no">eventana.h</includes>
    <class kind="class">FormAgregarMascota</class>
  </compound>
  <compound kind="file">
    <name>formagregarservicio.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>formagregarservicio_8cpp</filename>
    <includes id="formagregarservicio_8h" name="formagregarservicio.h" local="yes" imported="no">formagregarservicio.h</includes>
    <includes id="mmascota_8h" name="mmascota.h" local="yes" imported="no">mmascota.h</includes>
    <includes id="mpeluqueria_8h" name="mpeluqueria.h" local="yes" imported="no">mpeluqueria.h</includes>
    <includes id="eactcerrar_8h" name="eactcerrar.h" local="yes" imported="no">eactcerrar.h</includes>
    <includes id="preferencias_8h" name="preferencias.h" local="yes" imported="no">preferencias.h</includes>
  </compound>
  <compound kind="file">
    <name>formagregarservicio.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>formagregarservicio_8h</filename>
    <includes id="eventana_8h" name="eventana.h" local="yes" imported="no">eventana.h</includes>
    <class kind="class">FormAgregarServicio</class>
  </compound>
  <compound kind="file">
    <name>formlistacompras.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>formlistacompras_8cpp</filename>
    <includes id="formlistacompras_8h" name="formlistacompras.h" local="yes" imported="no">formlistacompras.h</includes>
    <includes id="digifauno_8h" name="digifauno.h" local="yes" imported="no">digifauno.h</includes>
    <includes id="mcompra_8h" name="mcompra.h" local="yes" imported="no">mcompra.h</includes>
  </compound>
  <compound kind="file">
    <name>formlistacompras.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>formlistacompras_8h</filename>
    <includes id="eventana_8h" name="eventana.h" local="yes" imported="no">eventana.h</includes>
    <class kind="class">FormListaCompras</class>
  </compound>
  <compound kind="file">
    <name>formlistapeluqueria.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>formlistapeluqueria_8cpp</filename>
    <includes id="mpeluqueria_8h" name="mpeluqueria.h" local="yes" imported="no">mpeluqueria.h</includes>
    <includes id="formlistapeluqueria_8h" name="formlistapeluqueria.h" local="yes" imported="no">formlistapeluqueria.h</includes>
    <includes id="digifauno_8h" name="digifauno.h" local="yes" imported="no">digifauno.h</includes>
    <includes id="eactcerrar_8h" name="eactcerrar.h" local="yes" imported="no">eactcerrar.h</includes>
  </compound>
  <compound kind="file">
    <name>formlistapeluqueria.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>formlistapeluqueria_8h</filename>
    <includes id="eventana_8h" name="eventana.h" local="yes" imported="no">eventana.h</includes>
    <class kind="class">FormListaPeluqueria</class>
  </compound>
  <compound kind="file">
    <name>formprefopciones.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>formprefopciones_8cpp</filename>
    <includes id="preferencias_8h" name="preferencias.h" local="yes" imported="no">preferencias.h</includes>
    <includes id="formprefopciones_8h" name="formprefopciones.h" local="yes" imported="no">formprefopciones.h</includes>
  </compound>
  <compound kind="file">
    <name>formprefopciones.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>formprefopciones_8h</filename>
    <includes id="formprefhijo_8h" name="formprefhijo.h" local="yes" imported="no">formprefhijo.h</includes>
    <includes id="eventana_8h" name="eventana.h" local="yes" imported="no">eventana.h</includes>
    <class kind="class">FormPrefOpciones</class>
  </compound>
  <compound kind="file">
    <name>fromprefresumenes.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>fromprefresumenes_8cpp</filename>
    <includes id="preferencias_8h" name="preferencias.h" local="yes" imported="no">preferencias.h</includes>
    <includes id="fromprefresumenes_8h" name="fromprefresumenes.h" local="yes" imported="no">fromprefresumenes.h</includes>
  </compound>
  <compound kind="file">
    <name>fromprefresumenes.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>fromprefresumenes_8h</filename>
    <includes id="formprefhijo_8h" name="formprefhijo.h" local="yes" imported="no">formprefhijo.h</includes>
    <class kind="class">FromPrefResumenes</class>
  </compound>
  <compound kind="file">
    <name>mdueno.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>mdueno_8cpp</filename>
    <includes id="mdueno_8h" name="mdueno.h" local="yes" imported="no">mdueno.h</includes>
    <includes id="preferencias_8h" name="preferencias.h" local="yes" imported="no">preferencias.h</includes>
  </compound>
  <compound kind="file">
    <name>mdueno.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>mdueno_8h</filename>
    <class kind="class">MDueno</class>
  </compound>
  <compound kind="file">
    <name>mmascota.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>mmascota_8cpp</filename>
    <includes id="mmascota_8h" name="mmascota.h" local="yes" imported="no">mmascota.h</includes>
  </compound>
  <compound kind="file">
    <name>mmascota.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>mmascota_8h</filename>
    <class kind="class">MMascota</class>
  </compound>
  <compound kind="file">
    <name>mpeluqueria.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>mpeluqueria_8cpp</filename>
    <includes id="mpeluqueria_8h" name="mpeluqueria.h" local="yes" imported="no">mpeluqueria.h</includes>
  </compound>
  <compound kind="file">
    <name>mpeluqueria.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>mpeluqueria_8h</filename>
    <class kind="class">MPeluqueria</class>
  </compound>
  <compound kind="file">
    <name>mrazas.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>mrazas_8cpp</filename>
    <includes id="mrazas_8h" name="mrazas.h" local="yes" imported="no">mrazas.h</includes>
  </compound>
  <compound kind="file">
    <name>mrazas.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>mrazas_8h</filename>
    <class kind="class">MRazas</class>
  </compound>
  <compound kind="file">
    <name>resumenanual.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>resumenanual_8cpp</filename>
    <includes id="resumenanual_8h" name="resumenanual.h" local="yes" imported="no">resumenanual.h</includes>
  </compound>
  <compound kind="file">
    <name>resumenanual.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>resumenanual_8h</filename>
    <class kind="class">resumenAnual</class>
  </compound>
  <compound kind="file">
    <name>resumendiario.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>resumendiario_8cpp</filename>
    <includes id="resumendiario_8h" name="resumendiario.h" local="yes" imported="no">resumendiario.h</includes>
  </compound>
  <compound kind="file">
    <name>resumendiario.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>resumendiario_8h</filename>
    <class kind="class">resumenDiario</class>
  </compound>
  <compound kind="file">
    <name>resumengeneral.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>resumengeneral_8cpp</filename>
    <includes id="resumengeneral_8h" name="resumengeneral.h" local="yes" imported="no">resumengeneral.h</includes>
  </compound>
  <compound kind="file">
    <name>resumengeneral.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>resumengeneral_8h</filename>
    <class kind="class">resumenGeneral</class>
  </compound>
  <compound kind="file">
    <name>resumenmensual.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>resumenmensual_8cpp</filename>
    <includes id="resumenmensual_8h" name="resumenmensual.h" local="yes" imported="no">resumenmensual.h</includes>
  </compound>
  <compound kind="file">
    <name>resumenmensual.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>resumenmensual_8h</filename>
    <class kind="class">resumenMensual</class>
  </compound>
  <compound kind="file">
    <name>vduenos.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>vduenos_8cpp</filename>
    <includes id="vduenos_8h" name="vduenos.h" local="yes" imported="no">vduenos.h</includes>
    <includes id="mdueno_8h" name="mdueno.h" local="yes" imported="no">mdueno.h</includes>
    <includes id="dmiembros_8h" name="dmiembros.h" local="yes" imported="no">dmiembros.h</includes>
  </compound>
  <compound kind="file">
    <name>vduenos.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>vduenos_8h</filename>
    <includes id="evlista_8h" name="evlista.h" local="no" imported="no">evlista.h</includes>
    <class kind="class">VDuenos</class>
  </compound>
  <compound kind="file">
    <name>vmascota.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>vmascota_8cpp</filename>
    <includes id="vmascota_8h" name="vmascota.h" local="yes" imported="no">vmascota.h</includes>
    <includes id="mmascota_8h" name="mmascota.h" local="yes" imported="no">mmascota.h</includes>
    <includes id="dmascota_8h" name="dmascota.h" local="yes" imported="no">dmascota.h</includes>
  </compound>
  <compound kind="file">
    <name>vmascota.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/digifauno/</path>
    <filename>vmascota_8h</filename>
    <includes id="evlista_8h" name="evlista.h" local="no" imported="no">evlista.h</includes>
    <class kind="class">VMascota</class>
  </compound>
  <compound kind="file">
    <name>email.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/email/</path>
    <filename>plugins_2email_2email_8cpp</filename>
    <includes id="plugins_2email_2email_8h" name="email.h" local="yes" imported="no">email.h</includes>
    <includes id="formprefemail_8h" name="formprefemail.h" local="yes" imported="no">formprefemail.h</includes>
    <includes id="eservidoremail_8h" name="eservidoremail.h" local="yes" imported="no">eservidoremail.h</includes>
    <includes id="smtp_8h" name="smtp.h" local="yes" imported="no">smtp.h</includes>
    <includes id="eemail_8h" name="eemail.h" local="yes" imported="no">eemail.h</includes>
    <member kind="function">
      <type></type>
      <name>Q_EXPORT_PLUGIN2</name>
      <anchorfile>plugins_2email_2email_8cpp.html</anchorfile>
      <anchor>12e28c7d2883a20793cc4d7b7dc10f70</anchor>
      <arglist>(email, Email)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>email.cpp</name>
    <path>/home/Esteban/Programas/gestotux/utiles/</path>
    <filename>utiles_2email_8cpp</filename>
    <includes id="utiles_2email_8h" name="email.h" local="yes" imported="no">email.h</includes>
    <includes id="formprefemail_8h" name="formprefemail.h" local="yes" imported="no">formprefemail.h</includes>
    <includes id="eservidoremail_8h" name="eservidoremail.h" local="yes" imported="no">eservidoremail.h</includes>
    <includes id="smtp_8h" name="smtp.h" local="yes" imported="no">smtp.h</includes>
    <member kind="function">
      <type></type>
      <name>Q_EXPORT_PLUGIN2</name>
      <anchorfile>utiles_2email_8cpp.html</anchorfile>
      <anchor>12e28c7d2883a20793cc4d7b7dc10f70</anchor>
      <arglist>(email, Email)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>email.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/email/</path>
    <filename>plugins_2email_2email_8h</filename>
    <includes id="eplugin_8h" name="eplugin.h" local="yes" imported="no">eplugin.h</includes>
    <includes id="einterfazemail_8h" name="einterfazemail.h" local="yes" imported="no">einterfazemail.h</includes>
    <includes id="smtp_8h" name="smtp.h" local="yes" imported="no">smtp.h</includes>
    <class kind="class">Email</class>
  </compound>
  <compound kind="file">
    <name>email.h</name>
    <path>/home/Esteban/Programas/gestotux/utiles/</path>
    <filename>utiles_2email_8h</filename>
    <includes id="eplugin_8h" name="eplugin.h" local="yes" imported="no">eplugin.h</includes>
    <class kind="class">Email</class>
  </compound>
  <compound kind="file">
    <name>emodelomails.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/email/</path>
    <filename>emodelomails_8cpp</filename>
    <includes id="emodelomails_8h" name="emodelomails.h" local="yes" imported="no">emodelomails.h</includes>
    <includes id="plugins_2email_2mail_8h" name="mail.h" local="yes" imported="no">mail.h</includes>
    <includes id="eservidoremail_8h" name="eservidoremail.h" local="yes" imported="no">eservidoremail.h</includes>
    <includes id="eemail_8h" name="eemail.h" local="yes" imported="no">eemail.h</includes>
  </compound>
  <compound kind="file">
    <name>emodelomails.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/email/</path>
    <filename>emodelomails_8h</filename>
    <class kind="class">EModeloMails</class>
  </compound>
  <compound kind="file">
    <name>eservidoremail.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/email/</path>
    <filename>eservidoremail_8cpp</filename>
    <includes id="eservidoremail_8h" name="eservidoremail.h" local="yes" imported="no">eservidoremail.h</includes>
  </compound>
  <compound kind="file">
    <name>eservidoremail.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/email/</path>
    <filename>eservidoremail_8h</filename>
    <class kind="class">EServidorEmail</class>
  </compound>
  <compound kind="file">
    <name>formprefemail.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/email/</path>
    <filename>formprefemail_8cpp</filename>
    <includes id="formprefemail_8h" name="formprefemail.h" local="yes" imported="no">formprefemail.h</includes>
  </compound>
  <compound kind="file">
    <name>formprefemail.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/email/</path>
    <filename>formprefemail_8h</filename>
    <includes id="eventana_8h" name="eventana.h" local="yes" imported="no">eventana.h</includes>
    <includes id="formprefhijo_8h" name="formprefhijo.h" local="yes" imported="no">formprefhijo.h</includes>
    <includes id="eservidoremail_8h" name="eservidoremail.h" local="yes" imported="no">eservidoremail.h</includes>
    <class kind="class">FormPrefEmail</class>
  </compound>
  <compound kind="file">
    <name>mail.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/email/</path>
    <filename>plugins_2email_2mail_8cpp</filename>
    <includes id="plugins_2email_2mail_8h" name="mail.h" local="yes" imported="no">mail.h</includes>
  </compound>
  <compound kind="file">
    <name>mail.cpp</name>
    <path>/home/Esteban/Programas/gestotux/utiles/</path>
    <filename>utiles_2mail_8cpp</filename>
    <includes id="utiles_2mail_8h" name="mail.h" local="yes" imported="no">mail.h</includes>
  </compound>
  <compound kind="file">
    <name>mail.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/email/</path>
    <filename>plugins_2email_2mail_8h</filename>
    <includes id="plugins_2email_2mime_8h" name="mime.h" local="yes" imported="no">mime.h</includes>
    <class kind="class">Mail</class>
    <class kind="class">MailPrivate</class>
    <member kind="define">
      <type>#define</type>
      <name>MAX_LINE_LEN</name>
      <anchorfile>plugins_2email_2mail_8h.html</anchorfile>
      <anchor>09a3b394b8602092d58347b791158062</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MP_CONVERT_CRLF</name>
      <anchorfile>plugins_2email_2mail_8h.html</anchorfile>
      <anchor>28af190312decad8ccac8e02261d152d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mail.h</name>
    <path>/home/Esteban/Programas/gestotux/utiles/</path>
    <filename>utiles_2mail_8h</filename>
    <includes id="utiles_2mime_8h" name="mime.h" local="yes" imported="no">mime.h</includes>
    <class kind="class">Mail</class>
    <class kind="class">MailPrivate</class>
    <member kind="define">
      <type>#define</type>
      <name>MAX_LINE_LEN</name>
      <anchorfile>utiles_2mail_8h.html</anchorfile>
      <anchor>09a3b394b8602092d58347b791158062</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MP_CONVERT_CRLF</name>
      <anchorfile>utiles_2mail_8h.html</anchorfile>
      <anchor>28af190312decad8ccac8e02261d152d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mime.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/email/</path>
    <filename>plugins_2email_2mime_8cpp</filename>
    <includes id="plugins_2email_2mime_8h" name="mime.h" local="yes" imported="no">mime.h</includes>
  </compound>
  <compound kind="file">
    <name>mime.cpp</name>
    <path>/home/Esteban/Programas/gestotux/utiles/</path>
    <filename>utiles_2mime_8cpp</filename>
    <includes id="utiles_2mime_8h" name="mime.h" local="yes" imported="no">mime.h</includes>
  </compound>
  <compound kind="file">
    <name>mime.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/email/</path>
    <filename>plugins_2email_2mime_8h</filename>
    <class kind="class">Mime</class>
  </compound>
  <compound kind="file">
    <name>mime.h</name>
    <path>/home/Esteban/Programas/gestotux/utiles/</path>
    <filename>utiles_2mime_8h</filename>
    <class kind="class">Mime</class>
  </compound>
  <compound kind="file">
    <name>smtp.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/email/</path>
    <filename>smtp_8cpp</filename>
    <includes id="smtp_8h" name="smtp.h" local="yes" imported="no">smtp.h</includes>
  </compound>
  <compound kind="file">
    <name>smtp.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/email/</path>
    <filename>smtp_8h</filename>
    <includes id="plugins_2email_2mail_8h" name="mail.h" local="yes" imported="no">mail.h</includes>
    <includes id="emodelomails_8h" name="emodelomails.h" local="yes" imported="no">emodelomails.h</includes>
    <class kind="class">Smtp</class>
    <member kind="enumeration">
      <name>State</name>
      <anchorfile>smtp_8h.html</anchorfile>
      <anchor>5d74787dedbc4e11c1ab15bf487e61f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Wait</name>
      <anchorfile>smtp_8h.html</anchorfile>
      <anchor>5d74787dedbc4e11c1ab15bf487e61f89779a7e9f14b8a5b1d7640a1ff0dab26</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Disconnected</name>
      <anchorfile>smtp_8h.html</anchorfile>
      <anchor>5d74787dedbc4e11c1ab15bf487e61f884ab0fbbb76a8c897feb1cd806d56443</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Connect</name>
      <anchorfile>smtp_8h.html</anchorfile>
      <anchor>5d74787dedbc4e11c1ab15bf487e61f8ee552f3150bddbf101d3541c3218010e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Connected</name>
      <anchorfile>smtp_8h.html</anchorfile>
      <anchor>5d74787dedbc4e11c1ab15bf487e61f8d253364cc2926eb617b0833335fe4467</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Response</name>
      <anchorfile>smtp_8h.html</anchorfile>
      <anchor>5d74787dedbc4e11c1ab15bf487e61f842cb79fcc8108f51eeac53510dd61674</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Auth</name>
      <anchorfile>smtp_8h.html</anchorfile>
      <anchor>5d74787dedbc4e11c1ab15bf487e61f8b89e8213cc79779a698875f1ac89445c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Pass</name>
      <anchorfile>smtp_8h.html</anchorfile>
      <anchor>5d74787dedbc4e11c1ab15bf487e61f80381e5f9e40cc0ada0c9dc9dfd0097da</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AuthOk</name>
      <anchorfile>smtp_8h.html</anchorfile>
      <anchor>5d74787dedbc4e11c1ab15bf487e61f864c572ea2c8b2fbb725fa56c497cb11f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Rcpt</name>
      <anchorfile>smtp_8h.html</anchorfile>
      <anchor>5d74787dedbc4e11c1ab15bf487e61f8ff8091696320f99d249b578b81ef03fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Data</name>
      <anchorfile>smtp_8h.html</anchorfile>
      <anchor>5d74787dedbc4e11c1ab15bf487e61f8a9703801ac7bd790f6f980532e4224c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Send</name>
      <anchorfile>smtp_8h.html</anchorfile>
      <anchor>5d74787dedbc4e11c1ab15bf487e61f8fc4acfd87c9c7965d3c7437519dabcac</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Sent</name>
      <anchorfile>smtp_8h.html</anchorfile>
      <anchor>5d74787dedbc4e11c1ab15bf487e61f84c19a0b8aed509b2e00c7f17aea9d5ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Noop</name>
      <anchorfile>smtp_8h.html</anchorfile>
      <anchor>5d74787dedbc4e11c1ab15bf487e61f8e9a9fbecaa430a4b1da90503cbfda09f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Close</name>
      <anchorfile>smtp_8h.html</anchorfile>
      <anchor>5d74787dedbc4e11c1ab15bf487e61f8b0d2fc8a61cc30fce240ad6df88447d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Quit</name>
      <anchorfile>smtp_8h.html</anchorfile>
      <anchor>5d74787dedbc4e11c1ab15bf487e61f897642e598f3dc7002a0adf410590a8d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>None</name>
      <anchorfile>smtp_8h.html</anchorfile>
      <anchor>5d74787dedbc4e11c1ab15bf487e61f8c9d3e887722f2bc482bcca9d41c512af</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>dgastos.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/gastos/</path>
    <filename>dgastos_8cpp</filename>
    <includes id="dgastos_8h" name="dgastos.h" local="yes" imported="no">dgastos.h</includes>
  </compound>
  <compound kind="file">
    <name>dgastos.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/gastos/</path>
    <filename>dgastos_8h</filename>
    <class kind="class">DGastos</class>
  </compound>
  <compound kind="file">
    <name>formagregargasto.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/gastos/</path>
    <filename>formagregargasto_8cpp</filename>
    <includes id="formagregargasto_8h" name="formagregargasto.h" local="yes" imported="no">formagregargasto.h</includes>
    <includes id="mgasto_8h" name="mgasto.h" local="yes" imported="no">mgasto.h</includes>
    <includes id="eactguardar_8h" name="eactguardar.h" local="yes" imported="no">eactguardar.h</includes>
    <includes id="eactcerrar_8h" name="eactcerrar.h" local="yes" imported="no">eactcerrar.h</includes>
  </compound>
  <compound kind="file">
    <name>formagregargasto.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/gastos/</path>
    <filename>formagregargasto_8h</filename>
    <includes id="eventana_8h" name="eventana.h" local="yes" imported="no">eventana.h</includes>
    <class kind="class">FormAgregarGasto</class>
  </compound>
  <compound kind="file">
    <name>gastos.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/gastos/</path>
    <filename>gastos_8cpp</filename>
    <includes id="gastos_8h" name="gastos.h" local="yes" imported="no">gastos.h</includes>
    <includes id="formagregargasto_8h" name="formagregargasto.h" local="yes" imported="no">formagregargasto.h</includes>
    <includes id="vgastos_8h" name="vgastos.h" local="yes" imported="no">vgastos.h</includes>
    <member kind="function">
      <type></type>
      <name>Q_EXPORT_PLUGIN2</name>
      <anchorfile>gastos_8cpp.html</anchorfile>
      <anchor>8d879028e597869ee81d1c9f8a4dd064</anchor>
      <arglist>(gastos, Gastos)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gastos.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/gastos/</path>
    <filename>gastos_8h</filename>
    <includes id="eplugin_8h" name="eplugin.h" local="no" imported="no">eplugin.h</includes>
    <class kind="class">Gastos</class>
  </compound>
  <compound kind="file">
    <name>mgasto.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/gastos/</path>
    <filename>mgasto_8cpp</filename>
    <includes id="mgasto_8h" name="mgasto.h" local="yes" imported="no">mgasto.h</includes>
  </compound>
  <compound kind="file">
    <name>mgasto.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/gastos/</path>
    <filename>mgasto_8h</filename>
    <class kind="class">MGasto</class>
  </compound>
  <compound kind="file">
    <name>vgastos.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/gastos/</path>
    <filename>vgastos_8cpp</filename>
    <includes id="vgastos_8h" name="vgastos.h" local="yes" imported="no">vgastos.h</includes>
    <includes id="mgasto_8h" name="mgasto.h" local="yes" imported="no">mgasto.h</includes>
    <includes id="dgastos_8h" name="dgastos.h" local="yes" imported="no">dgastos.h</includes>
    <includes id="formagregargasto_8h" name="formagregargasto.h" local="yes" imported="no">formagregargasto.h</includes>
  </compound>
  <compound kind="file">
    <name>vgastos.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/gastos/</path>
    <filename>vgastos_8h</filename>
    <includes id="evlista_8h" name="evlista.h" local="no" imported="no">evlista.h</includes>
    <class kind="class">VGastos</class>
  </compound>
  <compound kind="file">
    <name>drecibo.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/HiComp/</path>
    <filename>drecibo_8cpp</filename>
    <includes id="drecibo_8h" name="drecibo.h" local="yes" imported="no">drecibo.h</includes>
    <member kind="variable">
      <type>const int</type>
      <name>PaintingScaleFactor</name>
      <anchorfile>drecibo_8cpp.html</anchorfile>
      <anchor>d63fb93e445d2cc07201d228d711fd29</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>drecibo.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/HiComp/</path>
    <filename>drecibo_8h</filename>
    <class kind="class">DRecibo</class>
  </compound>
  <compound kind="file">
    <name>filtroclientes.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/HiComp/</path>
    <filename>filtroclientes_8cpp</filename>
    <includes id="emcliente_8h" name="emcliente.h" local="yes" imported="no">emcliente.h</includes>
    <includes id="filtroclientes_8h" name="filtroclientes.h" local="yes" imported="no">filtroclientes.h</includes>
  </compound>
  <compound kind="file">
    <name>filtroclientes.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/HiComp/</path>
    <filename>filtroclientes_8h</filename>
    <class kind="class">FiltroClientes</class>
  </compound>
  <compound kind="file">
    <name>formagregarrecibo.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/HiComp/</path>
    <filename>formagregarrecibo_8cpp</filename>
    <includes id="formagregarrecibo_8h" name="formagregarrecibo.h" local="yes" imported="no">formagregarrecibo.h</includes>
    <includes id="mrecibo_8h" name="mrecibo.h" local="yes" imported="no">mrecibo.h</includes>
    <includes id="visorrecibo_8h" name="visorrecibo.h" local="yes" imported="no">visorrecibo.h</includes>
    <includes id="preferencias_8h" name="preferencias.h" local="yes" imported="no">preferencias.h</includes>
    <includes id="emcliente_8h" name="emcliente.h" local="yes" imported="no">emcliente.h</includes>
    <includes id="eeditor_8h" name="eeditor.h" local="yes" imported="no">eeditor.h</includes>
  </compound>
  <compound kind="file">
    <name>formagregarrecibo.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/HiComp/</path>
    <filename>formagregarrecibo_8h</filename>
    <includes id="eventana_8h" name="eventana.h" local="yes" imported="no">eventana.h</includes>
    <class kind="class">FormAgregarRecibo</class>
  </compound>
  <compound kind="file">
    <name>formmodificarrecibo.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/HiComp/</path>
    <filename>formmodificarrecibo_8cpp</filename>
    <includes id="formmodificarrecibo_8h" name="formmodificarrecibo.h" local="yes" imported="no">formmodificarrecibo.h</includes>
    <includes id="emcliente_8h" name="emcliente.h" local="yes" imported="no">emcliente.h</includes>
    <includes id="eeditor_8h" name="eeditor.h" local="yes" imported="no">eeditor.h</includes>
    <includes id="mrecibo_8h" name="mrecibo.h" local="yes" imported="no">mrecibo.h</includes>
  </compound>
  <compound kind="file">
    <name>formmodificarrecibo.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/HiComp/</path>
    <filename>formmodificarrecibo_8h</filename>
    <class kind="class">FormModificarRecibo</class>
  </compound>
  <compound kind="file">
    <name>fprefrecibos.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/HiComp/</path>
    <filename>fprefrecibos_8cpp</filename>
    <includes id="fprefrecibos_8h" name="fprefrecibos.h" local="yes" imported="no">fprefrecibos.h</includes>
    <includes id="hicomp_8h" name="hicomp.h" local="yes" imported="no">hicomp.h</includes>
    <includes id="preferencias_8h" name="preferencias.h" local="yes" imported="no">preferencias.h</includes>
  </compound>
  <compound kind="file">
    <name>fprefrecibos.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/HiComp/</path>
    <filename>fprefrecibos_8h</filename>
    <includes id="formprefhijo_8h" name="formprefhijo.h" local="yes" imported="no">formprefhijo.h</includes>
    <includes id="eventana_8h" name="eventana.h" local="yes" imported="no">eventana.h</includes>
    <class kind="class">FPrefRecibos</class>
  </compound>
  <compound kind="file">
    <name>hicomp.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/HiComp/</path>
    <filename>hicomp_8cpp</filename>
    <includes id="hicomp_8h" name="hicomp.h" local="yes" imported="no">hicomp.h</includes>
    <includes id="vrecibos_8h" name="vrecibos.h" local="yes" imported="no">vrecibos.h</includes>
    <includes id="fprefrecibos_8h" name="fprefrecibos.h" local="yes" imported="no">fprefrecibos.h</includes>
    <includes id="formagregarrecibo_8h" name="formagregarrecibo.h" local="yes" imported="no">formagregarrecibo.h</includes>
  </compound>
  <compound kind="file">
    <name>hicomp.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/HiComp/</path>
    <filename>hicomp_8h</filename>
    <includes id="einfoprogramainterface_8h" name="einfoprogramainterface.h" local="yes" imported="no">../../src/einfoprogramainterface.h</includes>
    <includes id="eplugin_8h" name="eplugin.h" local="yes" imported="no">../../src/eplugin.h</includes>
    <class kind="class">HiComp</class>
  </compound>
  <compound kind="file">
    <name>mrecibo.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/HiComp/</path>
    <filename>mrecibo_8cpp</filename>
    <includes id="mrecibo_8h" name="mrecibo.h" local="yes" imported="no">mrecibo.h</includes>
  </compound>
  <compound kind="file">
    <name>mrecibo.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/HiComp/</path>
    <filename>mrecibo_8h</filename>
    <class kind="class">MRecibo</class>
  </compound>
  <compound kind="file">
    <name>recibo.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/HiComp/</path>
    <filename>recibo_8cpp</filename>
    <includes id="recibo_8h" name="recibo.h" local="yes" imported="no">recibo.h</includes>
    <includes id="preferencias_8h" name="preferencias.h" local="yes" imported="no">preferencias.h</includes>
  </compound>
  <compound kind="file">
    <name>recibo.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/HiComp/</path>
    <filename>recibo_8h</filename>
    <class kind="class">Recibo</class>
  </compound>
  <compound kind="file">
    <name>visorrecibo.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/HiComp/</path>
    <filename>visorrecibo_8cpp</filename>
    <includes id="visorrecibo_8h" name="visorrecibo.h" local="yes" imported="no">visorrecibo.h</includes>
    <includes id="preferencias_8h" name="preferencias.h" local="yes" imported="no">preferencias.h</includes>
  </compound>
  <compound kind="file">
    <name>visorrecibo.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/HiComp/</path>
    <filename>visorrecibo_8h</filename>
    <includes id="recibo_8h" name="recibo.h" local="yes" imported="no">recibo.h</includes>
    <class kind="class">visorRecibo</class>
  </compound>
  <compound kind="file">
    <name>vrecibos.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/HiComp/</path>
    <filename>vrecibos_8cpp</filename>
    <includes id="vrecibos_8h" name="vrecibos.h" local="yes" imported="no">vrecibos.h</includes>
    <includes id="mrecibo_8h" name="mrecibo.h" local="yes" imported="no">mrecibo.h</includes>
    <includes id="preferencias_8h" name="preferencias.h" local="yes" imported="no">preferencias.h</includes>
    <includes id="formmodificarrecibo_8h" name="formmodificarrecibo.h" local="yes" imported="no">formmodificarrecibo.h</includes>
    <includes id="formagregarrecibo_8h" name="formagregarrecibo.h" local="yes" imported="no">formagregarrecibo.h</includes>
    <includes id="drecibo_8h" name="drecibo.h" local="yes" imported="no">drecibo.h</includes>
    <includes id="visorrecibo_8h" name="visorrecibo.h" local="yes" imported="no">visorrecibo.h</includes>
    <includes id="filtroclientes_8h" name="filtroclientes.h" local="yes" imported="no">filtroclientes.h</includes>
  </compound>
  <compound kind="file">
    <name>vrecibos.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/HiComp/</path>
    <filename>vrecibos_8h</filename>
    <includes id="eventana_8h" name="eventana.h" local="yes" imported="no">eventana.h</includes>
    <class kind="class">VRecibos</class>
  </compound>
  <compound kind="file">
    <name>edcolor.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/presupuestador/</path>
    <filename>edcolor_8cpp</filename>
    <includes id="edcolor_8h" name="edcolor.h" local="yes" imported="no">edcolor.h</includes>
  </compound>
  <compound kind="file">
    <name>edcolor.h</name>
    <path>/home/Esteban/Programas/gestotux/plugins/presupuestador/</path>
    <filename>edcolor_8h</filename>
    <class kind="class">EDColor</class>
  </compound>
  <compound kind="file">
    <name>edmarca.cpp</name>
    <path>/home/Esteban/Programas/gestotux/plugins/presupuestador/</path>
    <filename>edmarca_8cpp</filename>
    <includes id="edmarca_8h" name="edmarca.h" local="yes" imported="no">edmarca.h</includes>
