<table width="100%" cellspacing="5" border="0" cellpadding="10" align="center" class="tablaAdmin">
  <tbody>
    <tr>
     <td colspan="3" class="tituloSeccion">Propiedades</td>
    </tr>
    <tr>
      <td><?php echo $html->link( 'Ver Propiedades', '/propiedades/lista' ); ?></td>
      <td><?php echo $html->link( 'Zonas', '/zonas' ); ?></td>
      <td><?php echo $html->link( 'Caracteristicas', '/caracteristicas' ); ?></td>
    </tr>
    <tr>
      <td><?php echo $html->link( 'Situaciones', '/situaciones' ); ?></td>
	<td><?php echo $html->link( 'Tipos de Inmuebles', '/tipos' ); ?></td>
	<td><?php echo $html->link( 'Moneda', '/monedas' ); ?></td>
    </tr>
    <tr>
     <td colspan="3"  class="tituloSeccion">Usuarios</td>
    </tr>
    <tr>
      <td><?php echo $html->link( 'Ver Usuarios', '/users' ); ?></td>
      <td><?php echo $html->link( 'Ver Grupos', '/groups' ); ?></td>
      <td></td>
    </tr>
    <tr>
      <td><?php echo $html->link( 'Salir', '/users/logout' ); ?></td>
      <td><?php echo $html->link( 'Cambiar contraseña', '/users/cambiarPass' ); ?></td>
      <td></td>
    </tr>
  </tbody>
</table>