<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="barbier" encoding="iso 8859-1" enableEvents="true" >
    <upload/>
    <defaultDTD>-//w3c//dtd html 4.01 transitional//en</defaultDTD>
    <item url="app/" uploadstatus="1" />
    <item url="app/webroot/" uploadstatus="1" />
    <item url="app/webroot/css/" uploadstatus="1" />
    <item url="app/webroot/img/" uploadstatus="1" />
    <item url="cake/" uploadstatus="1" />
    <item url="cake/libs/" uploadstatus="1" />
    <item url="cake/libs/view/" uploadstatus="1" />
    <item url="cake/libs/view/templates/" uploadstatus="1" />
    <item url="cake/libs/view/templates/elements/" uploadstatus="1" />
    <item url="cake/libs/view/templates/errors/" uploadstatus="1" />
    <item url="cake/libs/view/templates/layouts/" uploadstatus="1" />
    <item url="cake/libs/view/templates/pages/" uploadstatus="1" />
    <item url="cake/libs/view/templates/scaffolds/" uploadstatus="1" />
    <item url="cake/scripts/" uploadstatus="1" />
    <item url="cake/scripts/templates/" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/views/" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/views/layouts/" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/webroot/" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/webroot/css/" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/webroot/img/" uploadstatus="1" />
    <item url="cake/scripts/templates/views/" uploadstatus="1" />
    <item modified_time="1199241236" url="index.php" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="app/config/" uploadstatus="1" />
    <item url="app/controllers/" uploadstatus="1" />
    <item modified_time="1199241236" url="app/index.php" uploadstatus="1" />
    <item url="app/models/" uploadstatus="1" />
    <item url="app/plugins/" uploadstatus="1" />
    <item url="app/tmp/" uploadstatus="0" />
    <item url="app/vendors/" uploadstatus="1" />
    <item url="app/views/" uploadstatus="1" />
    <item modified_time="1199241236" url="app/config/acl.ini.php" uploadstatus="1" />
    <item modified_time="1199241236" url="app/config/bootstrap.php" uploadstatus="1" />
    <item modified_time="1244605292" url="app/config/core.php" uploadstatus="2" />
    <item modified_time="1227009814" url="app/config/database.php.default" uploadstatus="1" />
    <item modified_time="1199241236" url="app/config/inflections.php" uploadstatus="1" />
    <item modified_time="1228866244" url="app/config/routes.php" uploadstatus="1" />
    <item url="app/config/sql/" uploadstatus="1" />
    <item modified_time="1199241236" url="app/config/sql/db_acl.sql" uploadstatus="1" />
    <item modified_time="1199241236" url="app/config/sql/sessions.sql" uploadstatus="1" />
    <item url="app/controllers/components/" uploadstatus="1" />
    <item modified_time="1179506815" url="app/plugins/empty" uploadstatus="1" />
    <item url="app/tmp/cache/" uploadstatus="0" />
    <item modified_time="1177839221" url="app/tmp/empty" uploadstatus="0" />
    <item url="app/tmp/logs/" uploadstatus="0" />
    <item url="app/tmp/sessions/" uploadstatus="0" />
    <item url="app/tmp/tests/" uploadstatus="0" />
    <item modified_time="1177839221" url="app/tmp/cache/empty" uploadstatus="0" />
    <item url="app/tmp/cache/models/" uploadstatus="0" />
    <item url="app/tmp/cache/persistent/" uploadstatus="0" />
    <item url="app/tmp/cache/views/" uploadstatus="0" />
    <item modified_time="1177839221" url="app/tmp/cache/persistent/empty" uploadstatus="0" />
    <item modified_time="1177839221" url="app/tmp/cache/views/empty" uploadstatus="0" />
    <item modified_time="1177839221" url="app/tmp/logs/empty" uploadstatus="0" />
    <item modified_time="1177839221" url="app/tmp/sessions/empty" uploadstatus="0" />
    <item modified_time="1177839221" url="app/tmp/tests/empty" uploadstatus="0" />
    <item url="app/views/elements/" uploadstatus="1" />
    <item url="app/views/errors/" uploadstatus="1" />
    <item url="app/views/helpers/" uploadstatus="1" />
    <item url="app/views/layouts/" uploadstatus="1" />
    <item url="app/views/pages/" uploadstatus="1" />
    <item modified_time="1179506815" url="app/views/errors/empty" uploadstatus="1" />
    <item modified_time="1199241236" url="app/webroot/css.php" uploadstatus="1" />
    <item modified_time="1228428848" url="app/webroot/favicon.ico" uploadstatus="1" />
    <item url="app/webroot/files/" uploadstatus="1" />
    <item modified_time="1199241236" url="app/webroot/index.php" uploadstatus="1" />
    <item url="app/webroot/js/" uploadstatus="1" />
    <item modified_time="1227117805" url="app/webroot/css/cake.generic.css" uploadstatus="1" />
    <item modified_time="1135375046" url="app/webroot/img/w3c_css.png" uploadstatus="1" />
    <item modified_time="1135375046" url="app/webroot/img/w3c_xhtml10.png" uploadstatus="1" />
    <item modified_time="1222923552" url="app/webroot/js/vendors.php" uploadstatus="1" />
    <item modified_time="1227009866" url="app/config/database.php" uploadstatus="1" />
    <annotations/>
    <item modified_time="1228670895" url="app/models/tipo.php" uploadstatus="1" />
    <item modified_time="1227563572" url="app/views/helpers/oth_auth.php" uploadstatus="1" />
    <item modified_time="1227566301" url="app/controllers/components/oth_auth.php" uploadstatus="1" />
    <item modified_time="1227565418" url="app/models/group.php" uploadstatus="1" />
    <item modified_time="1227565432" url="app/models/permission.php" uploadstatus="1" />
    <item modified_time="1227563301" url="app/app_model.php" uploadstatus="1" />
    <item modified_time="1244585090" url="app/app_controller.php" uploadstatus="1" />
    <item url="app/views/users/" uploadstatus="1" />
    <item modified_time="1227491441" url="app/views/users/login.thtml" uploadstatus="1" />
    <item modified_time="1222924788" url="cake/config" uploadstatus="0" />
    <item modified_time="1199241236" url="cake/app_controller.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/app_model.php" uploadstatus="1" />
    <item modified_time="1222923552" url="cake/basics.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/bootstrap.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/dispatcher.php" uploadstatus="1" />
    <item modified_time="1170422459" url="cake/LICENSE.txt" uploadstatus="1" />
    <item modified_time="1222924008" url="cake/VERSION.txt" uploadstatus="1" />
    <item modified_time="1228682920" url="app/controllers/users_controller.php" uploadstatus="1" />
    <item modified_time="1228682109" url="app/models/user.php" uploadstatus="1" />
    <item modified_time="1228675208" url="app/controllers/tipos_controller.php" uploadstatus="1" />
    <item modified_time="1228856234" url="cake/libs/view/templates/scaffolds/add.thtml" uploadstatus="1" />
    <item modified_time="1228856282" url="cake/libs/view/templates/scaffolds/edit.thtml" uploadstatus="1" />
    <item modified_time="1228259638" url="cake/libs/view/templates/scaffolds/index.thtml" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/templates/scaffolds/view.thtml" uploadstatus="1" />
    <item modified_time="1222924008" url="cake/config/config.php" uploadstatus="0" />
    <item modified_time="1199241236" url="cake/config/paths.php" uploadstatus="0" />
    <item modified_time="1199241236" url="cake/libs/cache.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/cake_log.php" uploadstatus="1" />
    <item modified_time="1222923552" url="cake/libs/class_registry.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/configure.php" uploadstatus="1" />
    <item url="cake/libs/controller/" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/error.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/file.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/flay.php" uploadstatus="1" />
    <item modified_time="1228441989" url="cake/libs/folder.php" uploadstatus="1" />
    <item modified_time="1227562186" url="cake/libs/inflector.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/legacy.php" uploadstatus="1" />
    <item url="cake/libs/model/" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/neat_array.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/neat_string.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/object.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/router.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/sanitize.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/security.php" uploadstatus="1" />
    <item modified_time="1222923552" url="cake/libs/session.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/set.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/validators.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/controller/component.php" uploadstatus="1" />
    <item url="cake/libs/controller/components/" uploadstatus="1" />
    <item modified_time="1227564450" url="cake/libs/controller/controller.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/controller/pages_controller.php" uploadstatus="1" />
    <item modified_time="1227561894" url="cake/libs/controller/scaffold.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/controller/components/acl.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/controller/components/acl_base.php" uploadstatus="1" />
    <item url="cake/libs/controller/components/dbacl/" uploadstatus="1" />
    <item url="cake/libs/controller/components/iniacl/" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/controller/components/request_handler.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/controller/components/security.php" uploadstatus="1" />
    <item modified_time="1222923552" url="cake/libs/controller/components/session.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/controller/components/dbacl/db_acl.php" uploadstatus="1" />
    <item url="cake/libs/controller/components/dbacl/models/" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/controller/components/dbacl/models/aclnode.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/controller/components/dbacl/models/aco.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/controller/components/dbacl/models/acoaction.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/controller/components/dbacl/models/aro.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/controller/components/dbacl/models/aros_aco.php" uploadstatus="1" />
    <item modified_time="1222923552" url="cake/libs/controller/components/iniacl/ini_acl.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/model/connection_manager.php" uploadstatus="1" />
    <item url="cake/libs/model/datasources/" uploadstatus="1" />
    <item url="cake/libs/model/dbo/" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/model/model.php" uploadstatus="1" />
    <item modified_time="1222923552" url="cake/libs/model/model_php4.php" uploadstatus="1" />
    <item modified_time="1222923552" url="cake/libs/model/model_php5.php" uploadstatus="1" />
    <item modified_time="1222923552" url="cake/libs/model/datasources/datasource.php" uploadstatus="1" />
    <item modified_time="1222923552" url="cake/libs/model/datasources/dbo_source.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/model/dbo/dbo_adodb.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/model/dbo/dbo_mssql.php" uploadstatus="1" />
    <item modified_time="1222923552" url="cake/libs/model/dbo/dbo_mysql.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/model/dbo/dbo_mysqli.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/model/dbo/dbo_odbc.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/model/dbo/dbo_pear.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/model/dbo/dbo_postgres.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/model/dbo/dbo_sqlite.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/helper.php" uploadstatus="1" />
    <item url="cake/libs/view/helpers/" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/view.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/helpers/ajax.php" uploadstatus="1" />
    <item modified_time="1222923552" url="cake/libs/view/helpers/cache.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/helpers/form.php" uploadstatus="1" />
    <item modified_time="1227666616" url="cake/libs/view/helpers/html.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/helpers/javascript.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/helpers/number.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/helpers/session.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/helpers/text.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/helpers/time.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/templates/elements/dump.thtml" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/templates/errors/error404.thtml" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/templates/errors/missing_action.thtml" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/templates/errors/missing_component_class.thtml" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/templates/errors/missing_component_file.thtml" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/templates/errors/missing_connection.thtml" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/templates/errors/missing_controller.thtml" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/templates/errors/missing_helper_class.thtml" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/templates/errors/missing_helper_file.thtml" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/templates/errors/missing_layout.thtml" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/templates/errors/missing_model.thtml" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/templates/errors/missing_scaffolddb.thtml" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/templates/errors/missing_table.thtml" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/templates/errors/missing_view.thtml" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/templates/errors/private_action.thtml" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/templates/errors/scaffold_error.thtml" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/templates/layouts/ajax.thtml" uploadstatus="1" />
    <item modified_time="1227114772" url="cake/libs/view/templates/layouts/default.thtml" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/templates/layouts/flash.thtml" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/libs/view/templates/pages/home.thtml" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/scripts/acl.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/scripts/bake.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/scripts/templates/skel/app_controller.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/scripts/templates/skel/app_model.php" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/config/" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/controllers/" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/scripts/templates/skel/index.php" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/models/" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/plugins/" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/tmp/" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/vendors/" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/scripts/templates/skel/config/acl.ini.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/scripts/templates/skel/config/bootstrap.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/scripts/templates/skel/config/core.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/scripts/templates/skel/config/database.php.default" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/scripts/templates/skel/config/inflections.php" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/scripts/templates/skel/config/routes.php" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/config/sql/" uploadstatus="1" />
    <item modified_time="1147140375" url="cake/scripts/templates/skel/config/sql/db_acl.sql" uploadstatus="1" />
    <item modified_time="1170422459" url="cake/scripts/templates/skel/config/sql/sessions.sql" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/controllers/components/" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/scripts/templates/skel/controllers/pages_controller.php" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/models/behaviors/" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/tmp/cache/" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/tmp/logs/" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/tmp/sessions/" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/tmp/tests/" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/tmp/cache/models/" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/tmp/cache/persistent/" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/tmp/cache/views/" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/views/elements/" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/views/errors/" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/views/helpers/" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/views/pages/" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/scripts/templates/skel/views/layouts/ajax.thtml" uploadstatus="1" />
    <item modified_time="1170422459" url="cake/scripts/templates/skel/views/layouts/default.thtml" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/scripts/templates/skel/views/layouts/flash.thtml" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/scripts/templates/skel/webroot/css.php" uploadstatus="1" />
    <item modified_time="1198408867" url="cake/scripts/templates/skel/webroot/favicon.ico" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/webroot/files/" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/scripts/templates/skel/webroot/index.php" uploadstatus="1" />
    <item url="cake/scripts/templates/skel/webroot/js/" uploadstatus="1" />
    <item modified_time="1170395500" url="cake/scripts/templates/skel/webroot/css/cake.generic.css" uploadstatus="1" />
    <item modified_time="1147140375" url="cake/scripts/templates/skel/webroot/img/cake.power.png" uploadstatus="1" />
    <item modified_time="1199241236" url="cake/scripts/templates/skel/webroot/js/vendors.php" uploadstatus="1" />
    <item modified_time="1164463263" url="cake/scripts/templates/views/home.thtml" uploadstatus="1" />
    <item modified_time="1228065392" url="app/controllers/groups_controller.php" uploadstatus="1" />
    <item modified_time="1228866322" url="app/controllers/propiedades_controller.php" uploadstatus="1" />
    <item modified_time="1228336984" url="app/controllers/situaciones_controller.php" uploadstatus="1" />
    <item modified_time="1228675411" url="app/controllers/zonas_controller.php" uploadstatus="1" />
    <item modified_time="1227058580" url="app/models/zona.php" uploadstatus="1" />
    <item modified_time="1228856333" url="app/controllers/caracteristicas_controller.php" uploadstatus="1" />
    <item modified_time="1228259689" url="app/models/caracteristica.php" uploadstatus="1" />
    <item modified_time="1228867092" url="app/views/pages/home.thtml" uploadstatus="1" />
    <item url="vendors/" uploadstatus="1" />
    <item modified_time="1245033627" url="app/views/layouts/default.thtml" uploadstatus="1" />
    <item modified_time="1228868327" url="app/webroot/css/barbier.css" uploadstatus="1" />
    <item url="app/views/layouts/xml/" uploadstatus="1" />
    <item modified_time="1227124675" url="app/views/layouts/xml/default.ctp" uploadstatus="1" />
    <item modified_time="1227125088" url="app/controllers/mapa_controller.php" uploadstatus="1" />
    <item url="app/views/mapas/" uploadstatus="1" />
    <item url="app/views/mapas/xml/" uploadstatus="1" />
    <item modified_time="1227124749" url="app/views/mapas/xml/index.ctp" uploadstatus="1" />
    <item modified_time="1227123418" url="app/webroot/img/bs.png" uploadstatus="1" />
    <item modified_time="1228856667" url="app/models/propiedad.php" uploadstatus="1" />
    <item modified_time="1227129850" url="app/models/situacion.php" uploadstatus="1" />
    <item modified_time="1228856059" url="app/controllers/monedas_controller.php" uploadstatus="1" />
    <item modified_time="1227130159" url="app/models/moneda.php" uploadstatus="1" />
    <item modified_time="1227143660" url="app/views/elements/banners.ctp" uploadstatus="1" />
    <item modified_time="1227566139" url="app/controllers/admin_controller.php" uploadstatus="1" />
    <item modified_time="1228683123" url="app/views/layouts/admin.thtml" uploadstatus="1" />
    <item url="app/views/admin/" uploadstatus="1" />
    <item modified_time="1228855981" url="app/views/admin/index.thtml" uploadstatus="1" />
    <item modified_time="1228681588" url="app/webroot/css/admin.css" uploadstatus="1" />
    <item modified_time="1227149313" url="app/views/admin/galeria.thtml" uploadstatus="1" />
    <item modified_time="1227411422" url="app/webroot/img/menuabajoderecha.png" uploadstatus="1" />
    <item modified_time="1227411385" url="app/webroot/img/menuabajoizquierda.png" uploadstatus="1" />
    <item modified_time="1228677932" url="app/webroot/img/bordeinfder.png" uploadstatus="1" />
    <item modified_time="1228678195" url="app/webroot/img/bordeinfizq.png" uploadstatus="1" />
    <item modified_time="1228678261" url="app/webroot/img/bordesupder.png" uploadstatus="1" />
    <item modified_time="1227470698" url="app/webroot/img/bordesupizq.png" uploadstatus="1" />
    <item modified_time="1228867590" url="app/controllers/secciones_controller.php" uploadstatus="1" />
    <item url="app/views/secciones/" uploadstatus="1" />
    <item modified_time="1228433699" url="app/views/secciones/acerca.thtml" uploadstatus="1" />
    <item modified_time="1228261656" url="app/views/secciones/contacto.thtml" uploadstatus="1" />
    <item modified_time="1227669801" url="app/webroot/img/bordetitulo.png" uploadstatus="1" />
    <item modified_time="1227114956" url="app/webroot/img/cabecera.png" uploadstatus="1" />
    <item modified_time="1227581404" url="app/webroot/img/logo.png" uploadstatus="1" />
    <item modified_time="1228416962" url="app/webroot/img/pers.png" uploadstatus="1" />
    <item modified_time="1228261611" url="app/views/secciones/confirmacion.thtml" uploadstatus="1" />
    <item modified_time="1228340187" url="app/controllers/components/swift_mailer.php" uploadstatus="1" />
    <item modified_time="1227546512" url=".htaccess" uploadstatus="1" />
    <item modified_time="1228340508" url="app/views/secciones/tasacion.thtml" uploadstatus="1" />
    <item modified_time="1227547398" url="app/webroot/img/tasaciones.png" uploadstatus="1" />
    <item modified_time="1227547717" url="app/webroot/img/ventas.png" uploadstatus="1" />
    <item modified_time="1227581579" url="app/webroot/img/tasacion_borde.png" uploadstatus="1" />
    <item modified_time="1228860968" url="app/views/elements/consulta.thtml" uploadstatus="1" />
    <item modified_time="1228868593" url="app/views/helpers/bordes.php" uploadstatus="1" />
    <item modified_time="1227552586" url="app/webroot/img/titulo_consulta_borde.jpg" uploadstatus="1" />
    <item modified_time="1244585024" url="app/views/elements/ofertas.thtml" uploadstatus="1" />
    <item modified_time="1227551343" url="app/webroot/img/titulo_consulta.jpg" uploadstatus="1" />
    <item modified_time="1228678024" url="app/webroot/img/titulo_consulta_borde_izq.jpg" uploadstatus="1" />
    <item url="app/views/propiedades/" uploadstatus="1" />
    <item modified_time="1228683726" url="app/views/propiedades/lista.thtml" uploadstatus="1" />
    <item modified_time="1228857172" url="app/views/propiedades/agregar.thtml" uploadstatus="1" />
    <item modified_time="1227577729" url="app/webroot/css/ie6.css" uploadstatus="1" />
    <item modified_time="1227277719" url="app/webroot/css/iepngfix.htc" uploadstatus="1" />
    <item modified_time="1228266852" url="app/views/elements/titulo.thtml" uploadstatus="1" />
    <item modified_time="1228857164" url="app/views/propiedades/modificar.thtml" uploadstatus="1" />
    <item modified_time="1228863819" url="app/controllers/buscador_controller.php" uploadstatus="1" />
    <item url="app/views/buscador/" uploadstatus="1" />
    <item modified_time="1228862164" url="app/views/buscador/index.thtml" uploadstatus="1" />
    <item modified_time="1228415677" url="app/webroot/img/buscador.png" uploadstatus="1" />
    <item modified_time="1228862913" url="app/views/buscador/buscar.thtml" uploadstatus="1" />
    <item modified_time="1228863440" url="app/views/buscador/alquiler.thtml" uploadstatus="1" />
    <item modified_time="1228862203" url="app/views/buscador/venta.thtml" uploadstatus="1" />
    <item modified_time="1228856946" url="app/views/propiedades/ver.thtml" uploadstatus="1" />
    <item modified_time="1228484664" url="app/views/pages/construccion.thtml" uploadstatus="1" />
    <item url="vendors/Swift/" uploadstatus="1" />
    <item modified_time="1181155045" url="vendors/Swift/Address.php" uploadstatus="1" />
    <item modified_time="1171210082" url="vendors/Swift/AddressContainer.php" uploadstatus="1" />
    <item url="vendors/Swift/Authenticator/" uploadstatus="1" />
    <item modified_time="1176273419" url="vendors/Swift/Authenticator.php" uploadstatus="1" />
    <item modified_time="1182083089" url="vendors/Swift/BadResponseException.php" uploadstatus="1" />
    <item modified_time="1181496033" url="vendors/Swift/BatchMailer.php" uploadstatus="1" />
    <item url="vendors/Swift/Cache/" uploadstatus="1" />
    <item modified_time="1176273419" url="vendors/Swift/Cache.php" uploadstatus="1" />
    <item modified_time="1176273419" url="vendors/Swift/CacheFactory.php" uploadstatus="1" />
    <item modified_time="1176273419" url="vendors/Swift/ClassLoader.php" uploadstatus="1" />
    <item url="vendors/Swift/Connection/" uploadstatus="1" />
    <item modified_time="1182083089" url="vendors/Swift/Connection.php" uploadstatus="1" />
    <item modified_time="1187134851" url="vendors/Swift/ConnectionBase.php" uploadstatus="1" />
    <item modified_time="1182083089" url="vendors/Swift/ConnectionException.php" uploadstatus="1" />
    <item modified_time="1176273419" url="vendors/Swift/Errors.php" uploadstatus="1" />
    <item url="vendors/Swift/Events/" uploadstatus="1" />
    <item modified_time="1176273419" url="vendors/Swift/Events.php" uploadstatus="1" />
    <item modified_time="1187160532" url="vendors/Swift/Exception.php" uploadstatus="1" />
    <item modified_time="1176876298" url="vendors/Swift/File.php" uploadstatus="1" />
    <item modified_time="1177677593" url="vendors/Swift/FileException.php" uploadstatus="1" />
    <item url="vendors/Swift/Iterator/" uploadstatus="1" />
    <item url="vendors/Swift/Log/" uploadstatus="1" />
    <item modified_time="1187134851" url="vendors/Swift/Log.php" uploadstatus="1" />
    <item modified_time="1187134851" url="vendors/Swift/LogContainer.php" uploadstatus="1" />
    <item url="vendors/Swift/Message/" uploadstatus="1" />
    <item modified_time="1185630016" url="vendors/Swift/Message.php" uploadstatus="1" />
    <item url="vendors/Swift/Plugin/" uploadstatus="1" />
    <item modified_time="1178701050" url="vendors/Swift/RecipientList.php" uploadstatus="1" />
    <item modified_time="1188147160" url="vendors/Swift/Authenticator/@PopB4Smtp.php" uploadstatus="1" />
    <item modified_time="1182083089" url="vendors/Swift/Authenticator/CRAMMD5.php" uploadstatus="1" />
    <item modified_time="1182083089" url="vendors/Swift/Authenticator/LOGIN.php" uploadstatus="1" />
    <item modified_time="1182083089" url="vendors/Swift/Authenticator/PLAIN.php" uploadstatus="1" />
    <item url="vendors/Swift/Authenticator/PopB4Smtp/" uploadstatus="1" />
    <item modified_time="1182083089" url="vendors/Swift/Authenticator/PopB4Smtp/Pop3Connection.php" uploadstatus="1" />
    <item modified_time="1182559486" url="vendors/Swift/Cache/Disk.php" uploadstatus="1" />
    <item modified_time="1176273419" url="vendors/Swift/Cache/JointOutputStream.php" uploadstatus="1" />
    <item modified_time="1176273419" url="vendors/Swift/Cache/Memory.php" uploadstatus="1" />
    <item modified_time="1176273419" url="vendors/Swift/Cache/OutputStream.php" uploadstatus="1" />
    <item modified_time="1187134851" url="vendors/Swift/Connection/Multi.php" uploadstatus="1" />
    <item modified_time="1186427081" url="vendors/Swift/Connection/NativeMail.php" uploadstatus="1" />
    <item modified_time="1187134851" url="vendors/Swift/Connection/Rotator.php" uploadstatus="1" />
    <item modified_time="1187134851" url="vendors/Swift/Connection/Sendmail.php" uploadstatus="1" />
    <item modified_time="1187134851" url="vendors/Swift/Connection/SMTP.php" uploadstatus="1" />
    <item modified_time="1176273419" url="vendors/Swift/Events/CommandEvent.php" uploadstatus="1" />
    <item modified_time="1176273419" url="vendors/Swift/Events/ConnectEvent.php" uploadstatus="1" />
    <item modified_time="1176273419" url="vendors/Swift/Events/DisconnectEvent.php" uploadstatus="1" />
    <item modified_time="1176273419" url="vendors/Swift/Events/Listener.php" uploadstatus="1" />
    <item modified_time="1176273419" url="vendors/Swift/Events/ListenerMapper.php" uploadstatus="1" />
    <item modified_time="1176273419" url="vendors/Swift/Events/ResponseEvent.php" uploadstatus="1" />
    <item modified_time="1176273419" url="vendors/Swift/Events/SendEvent.php" uploadstatus="1" />
    <item modified_time="1178706054" url="vendors/Swift/Iterator/Array.php" uploadstatus="1" />
    <item modified_time="1178706054" url="vendors/Swift/Iterator/MySQLResult.php" uploadstatus="1" />
    <item modified_time="1187134851" url="vendors/Swift/Log/DefaultLog.php" uploadstatus="1" />
    <item modified_time="1180007675" url="vendors/Swift/Message/Attachment.php" uploadstatus="1" />
    <item modified_time="1180007675" url="vendors/Swift/Message/EmbeddedFile.php" uploadstatus="1" />
    <item modified_time="1192343871" url="vendors/Swift/Message/Encoder.php" uploadstatus="1" />
    <item modified_time="1185369115" url="vendors/Swift/Message/Headers.php" uploadstatus="1" />
    <item modified_time="1176307770" url="vendors/Swift/Message/Image.php" uploadstatus="1" />
    <item modified_time="1179428528" url="vendors/Swift/Message/Mime.php" uploadstatus="1" />
    <item modified_time="1177677593" url="vendors/Swift/Message/MimeException.php" uploadstatus="1" />
    <item modified_time="1178388333" url="vendors/Swift/Message/Part.php" uploadstatus="1" />
    <item modified_time="1182083089" url="vendors/Swift/Plugin/AntiFlood.php" uploadstatus="1" />
    <item modified_time="1176273419" url="vendors/Swift/Plugin/BandwidthMonitor.php" uploadstatus="1" />
    <item modified_time="1182083089" url="vendors/Swift/Plugin/ConnectionRotator.php" uploadstatus="1" />
    <item url="vendors/Swift/Plugin/Decorator/" uploadstatus="1" />
    <item modified_time="1206523694" url="vendors/Swift/Plugin/Decorator.php" uploadstatus="1" />
    <item modified_time="1176273419" url="vendors/Swift/Plugin/EasySwiftResponseTracker.php" uploadstatus="1" />
    <item modified_time="1179427437" url="vendors/Swift/Plugin/FileEmbedder.php" uploadstatus="1" />
    <item modified_time="1182083089" url="vendors/Swift/Plugin/MailSend.php" uploadstatus="1" />
    <item modified_time="1176273419" url="vendors/Swift/Plugin/Throttler.php" uploadstatus="1" />
    <item url="vendors/Swift/Plugin/VerboseSending/" uploadstatus="1" />
    <item modified_time="1178403357" url="vendors/Swift/Plugin/VerboseSending.php" uploadstatus="1" />
    <item modified_time="1181492151" url="vendors/Swift/Plugin/Decorator/Replacements.php" uploadstatus="1" />
    <item modified_time="1176273419" url="vendors/Swift/Plugin/VerboseSending/AbstractView.php" uploadstatus="1" />
    <item modified_time="1176273419" url="vendors/Swift/Plugin/VerboseSending/DefaultView.php" uploadstatus="1" />
    <item modified_time="1187160532" url="vendors/EasySwift.php" uploadstatus="1" />
    <item modified_time="1192343871" url="vendors/Swift.php" uploadstatus="1" />
    <item url="app/views/swift_emails/" uploadstatus="1" />
    <item modified_time="1228339243" url="app/views/swift_emails/default.thtml" uploadstatus="1" />
    <item modified_time="1228339973" url="app/views/secciones/confirmacion.contacto.thtml" uploadstatus="1" />
    <item modified_time="1228868006" url="app/views/layouts/swift_email.thtml" uploadstatus="1" />
    <item modified_time="1228340325" url="app/views/secciones/confirmacion.tasacion.thtml" uploadstatus="1" />
    <item modified_time="1228669015" url="app/models/imagen.php" uploadstatus="1" />
    <item modified_time="1227029459" url="app/webroot/js/builder.js" uploadstatus="1" />
    <item modified_time="1227029459" url="app/webroot/js/controls.js" uploadstatus="1" />
    <item modified_time="1227029459" url="app/webroot/js/dragdrop.js" uploadstatus="1" />
    <item modified_time="1227029459" url="app/webroot/js/effects.js" uploadstatus="1" />
    <item modified_time="1227029458" url="app/webroot/js/prototype.js" uploadstatus="1" />
    <item modified_time="1227029459" url="app/webroot/js/scriptaculous.js" uploadstatus="1" />
    <item modified_time="1227029459" url="app/webroot/js/slider.js" uploadstatus="1" />
    <item modified_time="1228397681" url="app/views/layouts/ajax.thtml" uploadstatus="1" />
    <item url="app/models/behaviors/" uploadstatus="1" />
    <item modified_time="1188664122" url="app/models/behaviors/image_upload.php" uploadstatus="1" />
    <item modified_time="1228400511" url="app/models/behaviors/upload.php" uploadstatus="1" />
    <item url="app/webroot/img/propiedades/" uploadstatus="1" />
    <item url="app/webroot/img/types/" uploadstatus="1" />
    <item modified_time="1189252420" url="app/webroot/img/types/doc.png" uploadstatus="1" />
    <item modified_time="1189252385" url="app/webroot/img/types/generic.png" uploadstatus="1" />
    <item modified_time="1189252441" url="app/webroot/img/types/html.png" uploadstatus="1" />
    <item modified_time="1038441600" url="app/webroot/img/types/missing.png" uploadstatus="1" />
    <item modified_time="1189252492" url="app/webroot/img/types/mp3.png" uploadstatus="1" />
    <item modified_time="1189252571" url="app/webroot/img/types/mpeg.png" uploadstatus="1" />
    <item modified_time="1189252468" url="app/webroot/img/types/pdf.png" uploadstatus="1" />
    <item modified_time="1189252516" url="app/webroot/img/types/txt.png" uploadstatus="1" />
    <item modified_time="1189252554" url="app/webroot/img/types/wmv.png" uploadstatus="1" />
    <item modified_time="1189253262" url="app/webroot/img/types/x-shockwave-flash.png" uploadstatus="1" />
    <item modified_time="1189252404" url="app/webroot/img/types/zip.png" uploadstatus="1" />
    <item modified_time="1228670669" url="app/controllers/imagenes_controller.php" uploadstatus="1" />
    <item url="app/views/imagenes/" uploadstatus="1" />
    <item modified_time="1228665874" url="app/views/imagenes/agregar_imagen.thtml" uploadstatus="1" />
    <item modified_time="1228414503" url="app/webroot/img/buscador_alquiler.gif" uploadstatus="1" />
    <item modified_time="1228414496" url="app/webroot/img/buscador_venta.gif" uploadstatus="1" />
    <item modified_time="1228433616" url="app/webroot/img/local.gif" uploadstatus="1" />
    <item modified_time="1244585058" url="app/views/elements/galeria.thtml" uploadstatus="1" />
    <item modified_time="1228334526" url="app/webroot/img/venta_alquiler.png" uploadstatus="1" />
    <item modified_time="1228450177" url="app/views/layouts/imprimir.thtml" uploadstatus="1" />
    <item modified_time="1228856924" url="app/views/propiedades/imprimir.thtml" uploadstatus="1" />
    <item modified_time="1228484570" url="app/webroot/img/enconstruccion.gif" uploadstatus="1" />
    <item modified_time="1228860962" url="app/views/elements/buscador.thtml" uploadstatus="1" />
    <item modified_time="1228683003" url="app/views/users/cambiar_pass.thtml" uploadstatus="1" />
    <item modified_time="1228865735" url="app/views/elements/imagen.thtml" uploadstatus="1" />
    <item modified_time="1244584431" url="app/views/helpers/thumbnail.php" uploadstatus="1" />
    <item url="vendors/phpThumb/" uploadstatus="1" />
    <item url="vendors/phpThumb/cache/" uploadstatus="1" />
    <item url="vendors/phpThumb/demo/" uploadstatus="1" />
    <item url="vendors/phpThumb/docs/" uploadstatus="1" />
    <item url="vendors/phpThumb/fonts/" uploadstatus="1" />
    <item url="vendors/phpThumb/images/" uploadstatus="1" />
    <item modified_time="1181492512" url="vendors/phpThumb/index.php" uploadstatus="1" />
    <item modified_time="1179658338" url="vendors/phpThumb/phpthumb.bmp.php" uploadstatus="1" />
    <item modified_time="1210724378" url="vendors/phpThumb/phpthumb.class.php" uploadstatus="1" />
    <item modified_time="1201042238" url="vendors/phpThumb/phpThumb.config.php.default" uploadstatus="1" />
    <item modified_time="1191709596" url="vendors/phpThumb/phpthumb.filters.php" uploadstatus="1" />
    <item modified_time="1207132504" url="vendors/phpThumb/phpthumb.functions.php" uploadstatus="1" />
    <item modified_time="1179658412" url="vendors/phpThumb/phpthumb.gif.php" uploadstatus="1" />
    <item modified_time="1138567322" url="vendors/phpThumb/phpthumb.ico.php" uploadstatus="1" />
    <item modified_time="1210724364" url="vendors/phpThumb/phpThumb.php" uploadstatus="1" />
    <item modified_time="1137898626" url="vendors/phpThumb/phpthumb.unsharp.php" uploadstatus="1" />
    <item modified_time="1115736058" url="vendors/phpThumb/cache/index.php" uploadstatus="1" />
    <item url="vendors/phpThumb/cache/source/" uploadstatus="1" />
    <item modified_time="1115736058" url="vendors/phpThumb/cache/source/index.php" uploadstatus="1" />
    <item modified_time="1189596214" url="vendors/phpThumb/demo/index.php" uploadstatus="1" />
    <item modified_time="1153224388" url="vendors/phpThumb/demo/javascript_api.js" uploadstatus="1" />
    <item modified_time="1207214044" url="vendors/phpThumb/demo/phpThumb.demo.check.php" uploadstatus="1" />
    <item modified_time="1189771480" url="vendors/phpThumb/demo/phpThumb.demo.demo.php" uploadstatus="1" />
    <item modified_time="1181413748" url="vendors/phpThumb/demo/phpThumb.demo.gallery.php" uploadstatus="1" />
    <item modified_time="1186487210" url="vendors/phpThumb/demo/phpThumb.demo.object.php" uploadstatus="1" />
    <item modified_time="1206963756" url="vendors/phpThumb/demo/phpThumb.demo.object.simple.php" uploadstatus="1" />
    <item modified_time="1121459404" url="vendors/phpThumb/demo/phpThumb.demo.random.php" uploadstatus="1" />
    <item modified_time="1166837734" url="vendors/phpThumb/demo/phpThumb.demo.showpic.php" uploadstatus="1" />
    <item modified_time="1166839442" url="vendors/phpThumb/demo/readme.demos.txt" uploadstatus="1" />
    <item modified_time="1210724354" url="vendors/phpThumb/docs/phpthumb.changelog.txt" uploadstatus="1" />
    <item modified_time="1211965610" url="vendors/phpThumb/docs/phpthumb.faq.txt" uploadstatus="1" />
    <item modified_time="1177539682" url="vendors/phpThumb/docs/phpthumb.license.commercial.txt" uploadstatus="1" />
    <item modified_time="1065423000" url="vendors/phpThumb/docs/phpthumb.license.txt" uploadstatus="1" />
    <item modified_time="1211965560" url="vendors/phpThumb/docs/phpthumb.readme.txt" uploadstatus="1" />
    <item modified_time="1123771500" url="vendors/phpThumb/fonts/readme.txt" uploadstatus="1" />
    <item modified_time="1147906764" url="vendors/phpThumb/images/readme.txt" uploadstatus="1" />
    <author>tranfuga</author>
    <email>juiraze@yahoo.com.ar</email>
    <debuggerclient persistentWatches="0" persistentBreakpoints="0" >Sin depurador</debuggerclient>
    <exclude cvsignore="false" />
    <teamdata>
      <taskleaders/>
      <subprojectleaders/>
      <mailinglist address="" />
    </teamdata>
    <events/>
  </project>
</webproject>
