<?php $this->pageTitle = "..:: La Liga - La Finta Futbol ::.."; ?>
<h2><strong>Organizaci&oacute;n </strong></h2>
<p>  Contamos con  una organizaci&oacute;n minuciosa y transparente, con el mayor profesionalismo para  garantizar a quienes participan, no solo de un momento de esparcimiento y una  experiencia con amigos en un ambiente preparado para disfrutar de un momento  agradable, sino tambi&eacute;n de una competencia leal entre los equipos. Es por eso  que contamos con el siguiente personal, entre otros: </p>
<ul>
  <li>&Aacute;rbitros de  experiencia.</li>
  <li>Veedores  deportivos en todas las canchas</li>
  <li>Supervisores de  campo y de los &aacute;rbitros</li>
  <li>M&eacute;dicos y  ambulancia</li>
  <li>Seguridad Privada</li>
</ul>
<h2><strong>Disciplina y Fair Play</strong></h2>
<p><br />
  El Tribunal  de Disciplina intentara cuidar el juego limpio, bas&aacute;ndonos en el respeto dentro  y fuera de la cancha, la observaci&oacute;n y evaluaci&oacute;n constante de los equipos,  &aacute;rbitros y veedores. Para ello creamos nuestro propio grupo de &aacute;rbitros, con  experiencia y trayectoria, capacit&aacute;ndolos en las nuevas reglamentaciones y  generando una transparencia en el arbitraje, y as&iacute; construir una relaci&oacute;n de  mutuo respeto con los jugadores.<br />
  La  transparencia de la organizaci&oacute;n y de nuestros arbitrajes es fundamental para  lograr tener una liga donde el fair play sea nuestro estandarte, y donde todos  podamos cumplir nuestro rol y aportar para tener la liga que queremos.</p>
<h2>&nbsp;</h2>