<?php $this->pageTitle = "..:: Reglamento - La Finta Futbol ::.."; ?>
<h3 align="left">Reglamento General</h3>
<p>1- Los equipos deber&aacute;n presentar una  lista de buena fe de un m&aacute;ximo de 22 jugadores, un t&eacute;cnico y un delegado responsable  del equipo, antes del inicio del torneo.</p>
<p>2- En la lista de buena fe deber&aacute;  haber la siguiente informaci&oacute;n: apellido y nombre, domicilio, tel&eacute;fono, n&uacute;mero  de documento, fecha de nacimiento y direcci&oacute;n de e-mail. Dicha lista podr&aacute; ser  modificada hasta la fecha 15 del torneo Apertura. Los equipos tendr&aacute;n la  posibilidad de borrar cinco (5) jugadores&nbsp;  de dicha lista y cambiarlos por cinco nuevos participantes, enviando los  datos completos antes de la fecha en la cual se desee realizar la modificaci&oacute;n.</p>
<p>3- Los jugadores deber&aacute;n firmar la  planilla de juego antes del comienzo del partido, o en su defecto en el  entretiempo. Para ello deber&aacute;n presentarse con DNI, Cedula de Identidad o  Carnet de Conductor.</p>
<p>4- Se jugar&aacute; con once (11) jugadores  titulares pudi&eacute;ndose realizar cinco (5) cambios.</p>
<p>5- Cada equipo podr&aacute; presentarse a  disputar el partido con un m&iacute;nimo de siete (7) jugadores pudiendo incorporar  los restantes durante el transcurso del mismo. </p>
<p>6- El equipo deber&aacute; presentarse con  un juego de remeras id&eacute;nticas (salvo el arquero) y de distinta numeraci&oacute;n.  Adem&aacute;s de camisetas para todos los suplentes que se presenten al partido y <em>esta prohibido jugar con soquetes</em>. De no  contar con todas las camisetas, un solo jugador podr&aacute; ingresar utilizando la  misma remera que un compa&ntilde;ero, debiendo firmar con el numero cero (0).</p>
<p>7- Cada partido ser&aacute; dirigido por un  &aacute;rbitro y dos jueces de l&iacute;neas. Si faltase un juez de l&iacute;nea quedara a criterio  de la organizaci&oacute;n la suspensi&oacute;n o no del partido.</p>
<p>8- El equipo que no se presente a  disputar un partido perder&aacute; el mismo por dos (2) goles a cero (0) y se le  aplicar&aacute; una multa&nbsp;econ&oacute;mica, adem&aacute;s de tener que pagar el&nbsp;monto  correspondiente al partido, el cual deber&aacute; ser saldado en la pr&oacute;xima reuni&oacute;n de  delegados. Quien no se presente a disputar una fecha pero con previo aviso  (hasta el jueves 20:00 hs.) perder&aacute; el encuentro por dos (2) goles a cero (0) pero  no ser&aacute; multado. Aclaraci&oacute;n: el equipo que se ausente en reiteradas ocasiones  podr&aacute; ser sancionado con la quita de puntos y hasta la expulsi&oacute;n del torneo,  adem&aacute;s de la multa correspondiente.</p>
<p>9- La funci&oacute;n de los veedores, es  observar y controlar el correcto desarrollo de los partidos, atendiendo al  desempe&ntilde;o de los equipos, el &aacute;rbitro y asistentes, la correcta confecci&oacute;n de la  planilla de juego y la entrega de la documentaci&oacute;n&nbsp; por parte de los equipos. Tambi&eacute;n realizar&aacute;n  un informe por partido atendiendo a todos los puntos antes mencionados.</p>
<p>10- Los partidos se disputar&aacute;n con  dos (2) pelotas suministradas por la organizaci&oacute;n y ser&aacute; responsabilidad de los  equipos el cuidado de las mismas durante el transcurso del juego. Ambos equipos  deber&aacute;n reponer el valor total de la pelota frente a la p&eacute;rdida de la misma.</p>
<p><u>Fixture del torneo:</u> El comienzo del torneo ser&aacute; el d&iacute;a  s&aacute;bado&nbsp; 4 de Abril. </p>
<p>&nbsp;</p>
<h2>Sistema del Torneo</h2>
<p>Se  disputar&aacute; una rueda con el sistema &ldquo;todos contra todos&rdquo;. Se otorgar&aacute;n dos (2)  puntos por partido ganado y un (1) punto por partido empatado. En caso de  empatar dos equipos en el primer&nbsp; puesto,  se jugar&aacute; un partido final. Los empates en las dem&aacute;s posiciones se definir&aacute;n  por diferencia de gol, mayor goles a favor, menor goles en contra y, de  persistir la igualdad se tomar&aacute; el resultado entre si.<br />
  Se  jugar&aacute;n dos tiempos de treinta y cinco (35) minutos con un descanso de&nbsp; cinco (5) minutos. Los equipos ser&aacute;n citados  quince minutos antes del inicio del partido, a fin de poder respetar los  horarios establecidos para ese y los dem&aacute;s encuentros.<br />
  De  acuerdo a la posici&oacute;n en la tabla en la que finalicen el torneo apertura, se  dividir&aacute; en dos zonas (A y B) para el torneo Clausura. La cantidad de equipos  de cada zona depender&aacute; de la continuidad o no de todos los equipos y de la  posibilidad de incorporar otros nuevos. Esto &nbsp;ser&aacute; informado en el transcurso del  torneo.&nbsp; </p>
<h2 align="left">Premiaci&oacute;n</h2>
<p align="left"><br />
  <strong>Primer puesto: </strong></p>
<ul>
  <li>Trofeo<strong> </strong></li>
  <li>Camisetas,  pantal&oacute;n y medias de futbol.</li>
  <li>Barril  de cerveza de 50 litros</li>
  <li>Asado  para el equipo </li>
</ul>
<p><strong>Segundo puesto: </strong></p>
<ul>
  <li>Trofeo</li>
  <li>Juego  de 16 camisetas de f&uacute;tbol &nbsp;</li>
  <li>Barril  de cerveza de 50 litros</li>
  <li>Asado  para el equipo </li>
</ul>
<p><strong>Tercer puesto:</strong> </p>
<ul>
  <li>Trofeo</li>
  <li>16  pantalones de f&uacute;tbol </li>
  <li>Barril  de cerveza de 30 litros </li>
  <li>Asado  para el equipo </li>
</ul>
<p><strong>Cuarto  puesto</strong></p>
<ul>
  <li>16  pares de medias de futbol</li>
  <li>Barril  de cerveza de 30 litros</li>
  <li>Caja  de Hamburguesas </li>
</ul>
<p><strong>Quinto  puesto</strong></p>
<ul>
  <li>Barril  de cerveza de 30 litros</li>
  <li>Caja  de Hamburguesas</li>
</ul>
<p><strong>Sexto  puesto</strong></p>
<ul>
  <li>Barril  de cerveza de 30 litros  y/o Caja de Hamburguesas</li>
</ul>
<p><strong>Goleador  del torneo</strong></p>
<p><strong>Equipo  Fair Play</strong>.</p>
<p><strong>Valla  menos vencida.</strong></p>
