<h1>Listado de Propiedades Actual</h1>

<div>Usted posee <?php echo $cantidad; ?> propiedades activas.</div>
<?php echo $html->formTag( '/propiedades/lista' ); ?>
<label>Filtrar</label>
<?php echo $html->selectTag( 'filtro/zona', $zonas ); ?>
<?php echo $html->selectTag( 'filtro/estado', $estados ); ?>
<?php echo $html->selectTag( 'filtro/situacion', $situaciones ); ?>
<?php echo $html->submit('Filtrar'); ?>


<!-- Cabecera -->
<table width="100%">
 <tbody>
  <th>Id</th>
  <th>Direccion</th>
   <th>Zona</th>
   <th>Estado</th>
   <th>Situacion</th>
   <th>Precio</th>
   <th>Acciones</th>
<?php //print_r( $propiedades[0] ); ?>
<?php foreach( $propiedades as $propiedad )
  { ?>
  <tr>
   <td><?php echo $propiedad['propiedad']['id']; ?></td>
   <td><?php echo $propiedad['propiedad']['direccion']; ?></td>
   <td><?php echo $propiedad['Zona']['name']; ?></td>
   <td><?php echo $propiedad['propiedad']['estado']; ?></td>
   <td><?php echo $propiedad['Situacion']['name']; ?></td>
   <td><?php echo $propiedad['propiedad']['precio']; ?></td>
   <td>
    <?php echo $html->link( 'Ver', "/propiedades/ver/{$propiedad['propiedad']['id']}" ). " - "
	       . $html->link( 'Modificar', "/propiedades/modificar/{$propiedad['propiedad']['id']}" ) . " - "
		 . $html->link( 'Eliminar', "/propiedades/eliminar/{$propiedad['propiedad']['id']}", null, 'Esta seguro de eliminar esta propiedad?' ) . " - "
		 . $html->link( 'Agregar Imagen', "/imagenes/agregarImagen/{$propiedad['propiedad']['id']}" ); ?>
   </td>
  </tr>
<?php  }
?>
 </tbody>
</table>

<?php echo $html->link( 'Agregar Nueva Propiedad', '/propiedades/agregar' ); ?>