<br />
<?php echo $this->renderElement( 'titulo', array( 'titulo' => 'Propiedad en venta/alquiler', 'imagen' => 'venta_alquiler.png' ) ); ?>
<br />
<?php //print_r( $propiedad ); ?>
<table border="0">
  <tbody>
    <tr>
      <td rowspan="11"><?php echo $this->renderElement( 'galeria', array( 'id_propiedad' => $propiedad['propiedad']['id'], 'borde' => false ) ); ?></td>
      <td colspan="3" class="tituloPropiedad"><?php echo $propiedad['propiedad']['direccion']; ?></td>
    </tr>
    <tr>
       <td colspan="3"><label>Precio:</label><?php echo $propiedad['Moneda']['simbolo'] . ' ' . $propiedad['propiedad']['precio']; ?></td>
    </tr>
    <tr>
      <td><label>Tipo de Inmueble:</label></td>
      <td colspan="2"><?php echo $propiedad['Tipo']['nombre']; ?></td>
    </tr>
    <tr>
      <td><label>Metros Cuadrados: </label><?php echo $propiedad['propiedad']['metros_cuadrados']; ?></td>
      <td><label>Pisos: </label><?php echo $propiedad['propiedad']['pisos']; ?></td>
      <td><label>Dormitorios: </label><?php echo $propiedad['propiedad']['dormitorios']; ?></td>
    </tr>
    <tr>
      <td><label>Situacion:</label></td>
      <td colspan="2"><?php echo $propiedad['Situacion']['name']; ?></td>
    </tr>
    <tr>
      <td><label>Zona: </label></td>
      <td colspan="2"><?php echo $propiedad['Zona']['name']; ?></td>
    </tr>
    <tr>
      <td><label>Ciudad:</label></td>
      <td colspan="2"><?php echo $propiedad['propiedad']['ciudad']; ?></td>
    </tr>
    <tr>
      <td colspan="3"><label>Descripci&oacute;n de la propiedad:</label></td>
   </tr>
   <tr>
     <td colspan="3"><?php echo $propiedad['propiedad']['descripcion_completa']; ?></td>
    </tr>
   <tr>
      <td><label>Caracteristicas de la zona</label></td>
      <td><label>Caracteristicas de la Propiedad</label></td>
    </tr>
   <tr>
      <td><?php echo $propiedad['Zona']['caracteristicas']; ?></td>
      <td>
        <?php
		//print_r( $propiedad );
		foreach( $propiedad['Caracteristicas'] as $car )
		{
			echo $car['name'] . "<br>";
      	}
        ?>
	</td>
    </tr>

    <tr>
      <td colspan="6" class="menusegundo" align="right" ><?php echo $html->link( 'Imprimir', "/propiedades/imprimir/{$propiedad['propiedad']['id']}" ); ?></td>
    </tr>
   <tr>
	<td colspan="4"><span style="font-size : small; font-style : italic; text-align : center;">Toda la informaci&oacute;n y fotograf&iacute;as volcadas dentro del sitio web, ha sido elaborado con la finalidad de proporcionar informaci&oacute;n de car&aacute;cter general, y est&aacute; sujeto a cambios sin previo aviso. INMOBILIARIABARBIER.COM.AR, SU ENTIDAD REGISTRANTE y PERSONA RESPONSABLE. no asumen compromiso alguno de comunicar dichos cambios ni de actualizar el contenido del presente informe. Los datos suministrados en los listados de ventas son de car&aacute;cter orientativo. Cualquier error o diferencia, en lo ofertado en este medio, no generar&aacute; efectos jur&iacute;dico alguno a la/las personas responsables mencionadas anteriormente.</span> </td>
  </tbody>
</table>
